10H HEADER DE ARQUIVO             .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
10T TRAILER DE ARQUIVO            .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
11D DETALHE - CRED. CONTA/DOC     IIF(SEA->EA_MODELO # "31",.T.,.F.)                                                                                                                                                                                                                                                                                                                                                                                                                                                
11H HEADER DE LOTE-CRED.CONTA/DOC EXECBLOCK("FIN003",.F.,.F.)                                                                                                                                                                                                                                                                                                                                                                                                                                                       
11T TRAILER DE LOTE-CRED.CONTA/DOCIIF(SEA->EA_MODELO # "31",.T.,.F.)                                                                                                                                                                                                                                                                                                                                                                                                                                                
12D DETALHE - PGTO. TITULOS       IIF(SEA->EA_MODELO == "31",.T.,.F.)                                                                                                                                                                                                                                                                                                                                                                                                                                               
12H HEADER DE LOTE-PGTO. TITULOS  IIF(SEA->EA_MODELO == "31",.T.,.F.)                                                                                                                                                                                                                                                                                                                                                                                                                                               
12T TRAILER DE LOTE-PGTO TITULOS  IIF(SEA->EA_MODELO == "31",.T.,.F.)                                                                                                                                                                                                                                                                                                                                                                                                                                               
21T BANCO          0010030"001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21T LOTE           0040070"0001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21T REGISTRO       0080080"5"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21T CNAB           0090170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T QTDE REGISTROS 0180230INCREMENTAL()                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
21T VALOR DEB/CRED 0240410STRZERO(SOMAVALOR(),18)                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
21T QDTE MOEDA     0420590"000000000000000000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21T CNAB           0602300                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T OCORRENCIAS    2312400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
26T OCORRENCIAS    2312400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22T BANCO          0010030"001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
22T LOTE           0040070"0001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
22T REGISTRO       0080080"5"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
22T CNAB           0090170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22T QTDE REGISTROS 0180230INCREMENTAL()                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
22T VALOR DEB/CRED 0240410STRZERO(SOMAVALOR(),18)                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
22T QDTE MOEDA     0420590"000000000000000000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
22T CNAB           0602300                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H CODIGO DO BANCO0010030"001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20H LOTE DE SERVICO0040070"0000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20H REG.HEADER ARQ.0080080"0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H USO FEBRABAN   0090170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H TP.INSCR. EMPRE0180180"2"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H N. INCR.EMPRESA0190320"00000000000000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H COD. CONV. BCO.0330520"000000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20H AG. MANT. CONTA0530570"00000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
20H DIGITO VER. AG.0580580"0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H NUM. C/CORRENTE0590700"000000000000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
20H DIG. VER. CONTA0710710"X"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H DIG. VER. AG/C.0720720                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H NOME EMPRESA   0731020SUBS(SM0->M0_NOMECOM,1,30)                                                                                                                                                                                                                                                                                                                                                                                                                                                                
20H NOME BANCO     1031320"BANCO DO BRASIL SA            "                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H CNAB           1331420                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H COD. REM/RETOR.1431430"1"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H DT. GERAC. ARQ.1441510SUBS(DTOS(DDATABASE),7,2)+SUBS(DTOS(DDATABASE),5,2)+SUBS(DTOS(DDATABASE),1,4)                                                                                                                                                                                                                                                                                                                                                                                                             
20H HORA GER.ARQ.  1521570SUBS(TIME(), 1, 2) + SUBS(TIME(), 4, 2) + SUBS(TIME(), 7, 2)                                                                                                                                                                                                                                                                                                                                                                                                                              
20H N.SEQUEN.ARQ.  1581630INCREMENTAL()                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
20H N.VERSAO L.OUT.1641660"030"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20H DENSID. GRAVAC.1671710"00000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
20H P/ USO RES.BCO 1721910                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H P/USO RES.EMPRE1922110                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H CNAB           2122220                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H IDENT.COB.S/PAP2232250"CSP"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20H USO EXCL.VANS  2262280"000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20H TIPO SERVICO   2292300                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H COD.OCORRENCIAS2312400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T BANCO          0010030"001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20T LOTE           0040070"9999"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20T REGISTRO       0080080"9"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20T CNAB           0090170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T QTDE LOTES ARQ 0180230"000001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20T QTDE REGISTROS 0240290INCREMENTAL()                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
20T QTDE CONTAS    0300350                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T CNAB           0362400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D BANCO          0010030"001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21D LOTE           0040070INCREMENTAL()                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
21D REGISTRO       0080080"3"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D NUM. REG.      0090130"00000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
21D SEGMENTO       0140140"A"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D TIPO           0150150"0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D CODIGO         0160170"00"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21D COMPENSACAO    0180201                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D BANCO          0210230                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D AG.FAVOREC.    0240280                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D DV             0290290                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D NUM. C/C       0300410                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D DV             0420420                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D DV             0430430                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D NOME FAVOREC.  0440730SA2->A2_NOME                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
21D SEU NUMERO     0740930                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D DATA LANCTO    0941010SUBS(DTOS(DDATABASE),7,2)+SUBS(DTOS(DDATABASE),5,2)+SUBS(DTOS(DDATABASE),1,4)                                                                                                                                                                                                                                                                                                                                                                                                             
21D TIPO           1021040"BRL"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21D QUANTIDADE     1051190"000000000000000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
21D VALOR LCTO     1201340STRZERO(INT(SE2->E2_VALOR*100),15)                                                                                                                                                                                                                                                                                                                                                                                                                                                        
21D NOSSO NUMERO   1351540                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D DATA REAL      1551620                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D VALOR REAL     1631770"000000000000000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
21D INFORMACAO     1782170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D CNAB           2182290                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D AVISO          2302300"0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D OCORRENCIAS    2312400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H BANCO          0010030"001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21H LOTE           0040070INCREMENTAL()                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
21H REGISTRO HEADER0080080"1"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21H TIPO OPERACAO  0090090"C"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21H SERVICO        0100110"20"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21H FORM.LANCTO    0120130SEA->EA_MODELO                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
21H LAYOUT DO LOTE 0140160"020"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21H CNAB           0170170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H TIPO INSCR.    0180180"2"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21H NUMERO INCR.   0190320SM0->M0_INSC                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
21H CONVENIO       0330520"000000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21H COD. AGENCIA   0530570"00000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
21H DIG. VERIFIC   0580580"0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21H NUM. C/CORR    0590700"000000000000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
21H DIGITO VER.CONT0710710"X"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21H DIG. VERIF.AG/C0720720                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H NOME DA EMPRESA0731020SUBS(SM0->M0_NOMECOM,1,30)                                                                                                                                                                                                                                                                                                                                                                                                                                                                
21H MENSAGEM       1031420                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H LOGRADOURO     1431720"XXXXXXXXXXXXXXXXXXXXXXXXX     "                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H NUMERO         1731770"00000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
21H COMPLEMENTO    1781920                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H CIDADE         1932120"XXXXXXXX            "                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21H CEP            2132170"00000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
21H COMPL. CEP     2182200"000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21H ESTADO         2212220"XX"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21H CNAB           2232300                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H OCORRENCIAS    2312400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22D COD.BANCO      0010030"001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
22D LOTE SERVICO   0040070INCREMENTAL()                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
22D REGISTRO DETALH0080080"3"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
22D NR.SEQ.LOTE    0090130"00000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
22D COD.SEQMENTO   0140140"J"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
22D TIPO MOVIMENTO 0150150"0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
22D COD.INSTRUCAO  0160170"00"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
22D COD.BCO.DESTINO0180200SUBS(SE2->E2_CODBCO,1,3)                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
22D COD.MOEDA      0210210"9"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
22D DIG.VER.COD.BAR0220220SUBS(SE2->E2_CODBCO,37,1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
22D VALOR COD.BARRA0230362SUBS(SE2->E2_CODBCO,41,14)                                                                                                                                                                                                                                                                                                                                                                                                                                                                
22D CAMP LIVRE CB  0370610SUBS(SE2->E2_CODBCO,5,1)+SUBS(SE2->E2_CODBCO,7,4)+SUBS(SE2->E2_CODBCO,13,05)+SUBS(SE2->E2_CODBCO,19,5)+SUBS(SE2->E2_CODBCO,26,5) +SUBS(SE2->E2_CODBCO,32,5)                                                                                                                                                                                                                                                                                                                               
22D CEDENTE        0620910SUBS(SA2->A2_NOME,1,30)                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
22D VENCIMENTO     0920990SUBS(DTOS(SE2->E2_VENCREA),7,2)+SUBS(DTOS(SE2->E2_VENCREA),5,2)+SUBS(DTOS(SE2->E2_VENCREA),1,4)                                                                                                                                                                                                                                                                                                                                                                                           
22D VALOR TITULO   1001142STRZERO(INT(SE2->E2_VALOR*100),15)                                                                                                                                                                                                                                                                                                                                                                                                                                                        
22D VALOR DESCONTO 1151292"000000000000000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
22D VALOR JUROS    1301442"000000000000000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
22D DATA PAGTO.    1451520                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22D VALOR PAGTO.   1531672"000000000000000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
22D QTDE. MOEDA    1681820"000000000000000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
22D COD.REF.SACADO 1832020                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22D NR.DOC.BANCO   2032220                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22D BRANCOS        2232300                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22D COD.OCORR.RETOR2312400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22H BANCO          0010030"001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
22H LOTE           0040070INCREMENTAL()                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
22H REGISTRO HEADER0080080"1"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
22H TIPO OPERACAO  0090090"C"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
22H SERVICO        0100110"20"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
22H FORM.LANCTO    0120130SEA->EA_MODELO                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
22H LAYOUT DO LOTE 0140160"020"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
22H CNAB           0170170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22H TIPO INSCR.    0180180"2"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
22H NUMERO INCR.   0190320SM0->M0_INSC                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
22H CONVENIO       0330520"000000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
22H COD. AGENCIA   0530570"00000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
22H DIG. VERIFIC   0580580"0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
22H NUM. C/CORR    0590700"000000000000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
22H DIGITO VER.CONT0710710"X"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
22H DIG. VERIF.AG/C0720720                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22H NOME DA EMPRESA0731020SUBS(SM0->M0_NOMECOM,1,30)                                                                                                                                                                                                                                                                                                                                                                                                                                                                
22H MENSAGEM       1031420                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22H LOGRADOURO     1431720"XXXXXXXXXXXXXXXXXXXXXXXXX     "                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22H NUMERO         1731770"00000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
22H COMPLEMENTO    1781920                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22H CIDADE         1932120"XXXXXXXX            "                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
22H CEP            2132170"00000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
22H COMPL. CEP     2182200"000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
22H ESTADO         2212220"XX"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
22H CNAB           2232300                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22H OCORRENCIAS    2312400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
