10D DETALHE PRINCIPAL             .F.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
10H HEADER DE ARQUIVO             .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
10T TRAILLER PRINCIPAL            .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
11D1SEGMENTO A                    SEA->EA_MODELO $ "0103"                                                                                                                                                                                                                                                                                                                                                                                                                                                           
11D2SEGMENTO B                    .F.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
11D3SEGMENTO J                    SEA->EA_MODELO $ "31"                                                                                                                                                                                                                                                                                                                                                                                                                                                             
11H HEADER DE LOTE                .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
11T TRAILLER DE LOTE              SEA->EA_MODELO $ "0103"                                                                                                                                                                                                                                                                                                                                                                                                                                                           
12T TRAILLER DE LOTE LIQ. TITULOS SEA->EA_MODELO $ "31"                                                                                                                                                                                                                                                                                                                                                                                                                                                             
20H COD BCO        0010030399                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H LOTE SERVICO   00400700000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
20H REG.HEADER ARQ.00800800                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20H FILLER         0090170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H TIPO INSCRICAO 0180180SM0->M0_TPINSC                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
20H NUM. INSCRICAO 0190320SM0->M0_CGC                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
20H CONVENIO       0330380PADL(TRIM(SEE->EE_CODEMP), 6, "0")                                                                                                                                                                                                                                                                                                                                                                                                                                                        
20H FILLER         0390520                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H AGENCIA        0530570PADL(TRIM(SEE->EE_AGENCIA), 5, "0")                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H FILLER         0580580                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H CONTA CORRENTE 0590700PADL(TRIM(STRTRAN(SUBSTR(SEE->EE_CONTA,1,12), "-")), 12, "0")                                                                                                                                                                                                                                                                                                                                                                                                                             
20H DIGITO VERIFI. 0710710SUBSTR(SEE->EE_CONTA,13)                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20H FILLER         0720720                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H NOME DA EMPRESA0731020SM0->M0_NOME                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
20H NOME DO BANCO  1031320SA6->A6_NOME                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
20H FILLER         1331420                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H REMESSA        1431430"1"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H DT.GERACAO     1441490GRAVADATA(DDATABASE,.F.)                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20H HR.GERACAO     1501550STRTRAN(TIME(),":","")                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20H SEQUENCIAL     1561610SEE->EE_ULTDSK                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
20H VERSAO LAY-OUT 1621640020                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H DENSIDADE GRAV.165169001600                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20H SIGLA APLICATIV1701720"CPG"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20H FILLER         1732400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T BCO COMPENSACAO0010030399                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20T LOTE DE SERVICO00400709999                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
20T REG TRAILER ARQ00800809                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20T FILLER         0090170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T QTD LOTES      01802301                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20T QTD REGISTRO   0240290INCREMENTA() - 1 + 2 + 2                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20T FILLER         0302400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22H COD BCO        0010030399                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
22H LOTE SERVICO   00400700001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
22H REG HEADER LOTE00800801                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
22H TIPO OPERACAO  0090090"C"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
22H TIPO SERVICO   0100110SEA->EA_TIPOPAG                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
22H FORMA LCTO     0120130SEA->EA_MODELO                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
22H VERSAO LAYOUT  0140160020                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
22H FILLER         0170170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22H INSCR. TIPO    0180180SM0->M0_TPINSC                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
22H INSCR. NUMERO  0190320PADL(TRIM(SM0->M0_CGC), 14, "0")                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22H NUM. CONTRATO  0330380PADL(TRIM(SEE->EE_CODEMP), 6, "0")                                                                                                                                                                                                                                                                                                                                                                                                                                                        
22H FILLER         0390520                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22H AGENCIA DA CTA 0530570PADL(TRIM(SEE->EE_AGENCIA), 5, "0")                                                                                                                                                                                                                                                                                                                                                                                                                                                       
22H FILLER         0580580                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22H CTA CORRENTE   0590700PADL(STRTRAN(TRIM(SEE->EE_CONTA), "-"), 12, "0")                                                                                                                                                                                                                                                                                                                                                                                                                                          
22H DIG.VERIFICADOR0710710SUBSTR(SEE->EE_CONTA,13)                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
22H FILLER         0720720                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22H NOME EMPRESA   0731020SM0->M0_NOME                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
22H MENSAGEM       1031420"TESTE DE CONFIGURACAO CNAB"                                                                                                                                                                                                                                                                                                                                                                                                                                                              
22H LOGRADOURO     1431920SM0->M0_ENDENT                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
22H CIDADE         1932120SM0->M0_CIDENT                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
22H CEP            2132200SM0->M0_CEPENT                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
22H ESTADO         2212220SM0->M0_ESTENT                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
22H FILLER         2232400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T BCO COMPENSACAO0010030399                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21T LOTE SERVICO   00400700001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21T REGISTRO       0080080"5"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21T FILLER         0090170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T QTDE REG.      0180230INCREMENTA() -1 + 2                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21T FILLER         0240260                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T VLR CREDITO    0270410SOMAVALOR()                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
21T FILLER         0422400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22T BANCO          0010030399                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
22T LOTE           00400700001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
22T REGISTRO       00800805                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
22T FILLER         0090170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22T QTDE REGISTROS 0180230INCREMENTA() - 1 + 2                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
22T FILLER         0240260                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22T VALOR CREDITO  0270410SOMAVALOR()                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
22T FILLER         0420420                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22T QTDE MOEDAS    04305701                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
22T FILLER         0582400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D2BCO COMPENSACAO0010030"399"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21D2LOTE SERVICO   0040070                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D2REG.DET. LOTE  00800803                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
21D2SEQ REG LOTE   0090130                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D2SEQ.REG.DET    0140140"B"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D2FILLER         0150170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D2TIPO INSCRICAO 0180180IF(SA2->A2_TIPO=="J",1,2)                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21D2INSCRICAO      0190320SA2->A2_CGC                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
21D2LOGRADOURO     0330820SA2->A2_END                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
21D2BAIRRO         0830970SA2->A2_BAIRRO                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
21D2CIDADE         0981170SA2->A2_MUN                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
21D2CEP            1181250SA2->A2_CEP                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
21D2ESTADO         1261270SA2->A2_EST                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
21D2FILLER         1282400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D3BANCO          0010030399                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D3LOTE           00400700001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21D3REGISTRO       00800803                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
21D3SEQUENCIAL     0090130INCREMENTA() - 1                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D3SEGMENTO       0140140"J"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D3TIPO MOVIMENTO 01501500                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
21D3COD. INSTR. MOV016017000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
21D3BANCO DESTINO  0180200SUBSTR(SE2->E2_CODBAR, 1, 3)                                                                                                                                                                                                                                                                                                                                                                                                                                                              
21D3MOEDA          0210210SUBSTR(SE2->E2_CODBAR, 4, 1)                                                                                                                                                                                                                                                                                                                                                                                                                                                              
21D3DV (DAC)       0220220SUBSTR(SE2->E2_CODBAR, 33, 33)                                                                                                                                                                                                                                                                                                                                                                                                                                                            
21D3VALOR          0230360STRZERO(VAL(SUBSTR(SE2->E2_CODBAR,  34, 14)),14)                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D3CAMPO LIVRE    0370410SUBSTR(SE2->E2_CODBAR, 5, 5)                                                                                                                                                                                                                                                                                                                                                                                                                                                              
21D3CAMPO LIVRE    0420510SUBSTR(SE2->E2_CODBAR, 11, 10)                                                                                                                                                                                                                                                                                                                                                                                                                                                            
21D3CAMPO LIVRE    0520610SUBSTR(SE2->E2_CODBAR, 22, 10)                                                                                                                                                                                                                                                                                                                                                                                                                                                            
21D3CEDENTE        0620910SA2->A2_NREDUZ                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
21D3DATA VENCTO    0920970DDATABASE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21D3FILLER         0981010                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D3VALOR TITULO   1021140SE2->E2_SALDO * 100                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D3FILLER         1151160                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D3DESCONTO       1171290                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D3FILLER         1301310                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D3ACRESCIMOS     1321442                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D3DATA PGTO      1451500DDATABASE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21D3FILLER         1511540                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D3VALOR PGTO     1551670SE2->E2_SALDO * 100                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D3FILLER         1681820                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D3REF. SACADO    1832020                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D3FILLER         2032400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H COD BCO        0010030399                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21H LOTE SERVICO   00400700001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21H REG HEADER LOTE00800801                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
21H TIPO OPERACAO  0090090"C"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21H TIPO SERVICO   0100110SEA->EA_TIPOPAG                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
21H FORMA LCTO     0120130SEA->EA_MODELO                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
21H VERSAO LAYOUT  0140160020                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21H FILLER         0170170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H INSCR. TIPO    0180180SM0->M0_TPINSC                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
21H INSCR. NUMERO  0190320PADL(TRIM(SM0->M0_CGC), 14, "0")                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H NUM. CONTRATO  0330380PADL(TRIM(SEE->EE_CODEMP), 6, "0")                                                                                                                                                                                                                                                                                                                                                                                                                                                        
21H FILLER         0390520                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H AGENCIA DA CTA 0530570PADL(TRIM(SEE->EE_AGENCIA), 5, "0")                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21H FILLER         0580580                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H CTA CORRENTE   0590700PADL(STRTRAN(TRIM(SEE->EE_CONTA), "-"), 12, "0")                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H DIG.VERIFICADOR0710710SUBSTR(SEE->EE_CONTA,13)                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21H FILLER         0720720                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H NOME EMPRESA   0731020SM0->M0_NOME                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
21H MENSAGEM       1031420"PAGAMENTO DE FORNECEDORES "                                                                                                                                                                                                                                                                                                                                                                                                                                                              
21H LOGRADOURO     1431920SM0->M0_ENDENT                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
21H CIDADE         1932120SM0->M0_CIDENT                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
21H CEP            2132200SM0->M0_CEPENT                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
21H ESTADO         2212220SM0->M0_ESTENT                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
21H FILLER         2232400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1BCO COMPENSACAO0010030399                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D1LOTE SERVICO   00400700001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21D1RG.DETALHE LOTE0080080"3"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D1SEQ.REG.LOTE   0090130INCREMENTA() - 1                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1COD.SEQ.REG.DET0140140"A"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D1TIPO DE MOV.   01501500                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
21D1COD INSTR.MOVTO016017000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
21D1FILLER         0180200                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1COD BCO FAVOR  0210230PADL(TRIM(SA2->A2_CODBANC), 3, "0")                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D1AGENCIA FAVOR  0240280PADL(TRIM(SA2->A2_CODAGEN), 5, "0")                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D1FILLER         0290290                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1CONTA FAVORECID0300410PADL(TRIM(SUBSTR(SA2->A2_NRCONTA,1,LEN(TRIM(SA2->A2_NRCONTA))-1)), 12, "0")                                                                                                                                                                                                                                                                                                                                                                                                               
21D1DIG VERIF. CONT0420420RIGHT(TRIM(SA2->A2_NRCONTA),1)                                                                                                                                                                                                                                                                                                                                                                                                                                                            
21D1FILLER         0430430                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1NOME FAVORECIDO0440730SA2->A2_NREDUZ                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
21D1N.DOCTO ATRIBUI0740890SE2->E2_PREFIXO+SE2->E2_NUM+SE2->E2_PARCELA+SE2->E2_TIPO                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D1FILLER         0900930                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1DT CREDITO     0941010RIGHT(DTOS(DDATABASE),2)+SUBSTR(DTOS(DDATABASE),5,2)+LEFT(DTOS(DDATABASE),4)                                                                                                                                                                                                                                                                                                                                                                                                              
21D1TIPO DA MOEDA  1021040"R$"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21D1FILLER         1051210                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1VALOR LCTO     1221340SE2->E2_SALDO * 100                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D1FILLER         1351770                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1OUTRA INFORM.  1782170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1FILLER         2182290                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1AVISO          2302300"DOCTO PAGO SEM ATRASO"                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
21D1FILLER         2312400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
