10H HEADER ARQUIVO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
12D1DETALHE SEGMENTO G            G                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
12D2DETALHE SEGMENTO H            H                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
13T1TRAILLER ARQ                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
22D1SEGMENTO       0140140SEGMENTO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
22D1OCORRENCIA     0160170OCORRENCIA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
22D1CODIGO BARRAS  0180610CODBAR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
22D1CNPJ/CPF       0640770CGC                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
22D1VENCTO         1081150DATA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
22D1VALOR          1181302VALOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
22D1TITULO         1481620TITULO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
22D1ESPECIE        1801810ESPECIE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
22D2SEGMENTO       0140140SEGMENTO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
22D2CGCH           0200332CGCH                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
