10D DETALHE                       .F.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
10H HEADER DE ARQUIVO             .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
10T TRAILER DE ARQUIVO            .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
11H HEADER DE LOTE                .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
11T TRAILER DE LOTE               .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
13D DETALHE - SEGMENTO B          .F.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
14D DETALHE - SEGMETNO J          J                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
23D COD. BANCO     0010030"001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
23D LOTE SERVICO   0040070"0001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
23D REG DETALHE LOT0080080"3"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
23D N SEQ REG LOTE 0090130EXECBLOCK("ESMINCR",.F.,.F.)                                                                                                                                                                                                                                                                                                                                                                                                                                                              
23D COD. SEGMENTO  0140140"B"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
23D FEBRABAN       0150170SPACE(3)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
23D TIPO INSCRICAO 0180180IF(SA2->A2_TIPO="F","1","2")                                                                                                                                                                                                                                                                                                                                                                                                                                                              
23D N INSCRICAO FAV0190320SA2->A2_CGC                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
23D NOME RUA,AV... 0330620SUBS(SA2->A2_END,1,30)                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
23D N DO LOCAL     0630670"00000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
23D CASA, APTO, ETC0680820                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
23D BAIRRO         0830970SUBS(SA2->A2_BAIRRO,1,15)                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
23D NOME CIDADE    0981170SUBS(SA2->A2_MUN,1,20)                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
23D CEP            1181220SUBS(SA2->A2_CEP,1,5)                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
23D COMPL. CEP     1231250SUBS(SA2->A2_CEP,6,8)                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
23D UF             1261270SA2->A2_EST                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
23D DT VENC NOMINAL1281350GRAVADATA(SE2->E2_VENCREA,.F.,5)                                                                                                                                                                                                                                                                                                                                                                                                                                                          
23D VLR DOC NOMINAL1361500STRZERO((SE2->E2_SALDO*100),15)                                                                                                                                                                                                                                                                                                                                                                                                                                                           
23D VLR ABATIMENTO 1511650STRZERO(((SE2->E2_VALOR-SE2->E2_SALDO)*100),15)                                                                                                                                                                                                                                                                                                                                                                                                                                           
23D VLR DESCONTO   1661800STRZERO(0,15)                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
23D VLR MORA       1811950STRZERO(0,15)                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
23D VLR MULTA      1962100STRZERO(0,15)                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
23D COD. FAVORECIDO2112250                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
23D FEBRABAN       2262400SPACE(15)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20D BANCO          0010030"001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20D LOTE           0040070"0001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20D REGISTRO       0080080"3"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D NUM. REG.      0090130EXECBLOCK("ESMINCR",.F.,.F.)                                                                                                                                                                                                                                                                                                                                                                                                                                                              
20D SEGMENTO       0140140"A"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D TIPO           0150150"0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D CODIGO         0160170"00"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
20D CONPENSACAO    0180200"000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20D BANCO          0210230(IF(EMPTY(SUBS(SE2->E2_CODBAR,1,3)),SE2->E2_RUBCOF,(SUBS(SE2->E2_CODBAR,1,3))))                                                                                                                                                                                                                                                                                                                                                                                                           
20D AG.FAVOREC.    0240280STRZERO(VAL(IF(EMPTY(SUBS(SE2->E2_CODBAR,31,4)),SE2->E2_RUAGEF,SUBS(SE2->E2_CODBAR,31,4))),5)                                                                                                                                                                                                                                                                                                                                                                                             
20D DV             0290290IF(EMPTY(SE2->E2_CODBAR),SE2->E2_RUDGAGF,EXECBLOCK("CALCDV",.F.,.F.))                                                                                                                                                                                                                                                                                                                                                                                                                     
20D NUM. C/C       0300410STRZERO(VAL(IF(EMPTY(SUBS(SE2->E2_CODBAR,38,5)),SE2->E2_RUCCF,SUBS(SE2->E2_CODBAR,38,5))),12)                                                                                                                                                                                                                                                                                                                                                                                             
20D DV             0420420IF(EMPTY(SE2->E2_CODBAR),SE2->E2_RUDGCCF,EXECBLOCK("CALCDV",.F.,.F.))                                                                                                                                                                                                                                                                                                                                                                                                                     
20D DV             0430430                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20D NOME FAVOREC.  0440730SUBS(SA2->A2_NOME,1,30)                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
20D SEU NUMERO     0740930                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20D DATA LANCTO    0941010GRAVADATA(DDATABASE,.F.,5)                                                                                                                                                                                                                                                                                                                                                                                                                                                                
20D TIPO           1021040"BRL"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20D QUANTIDADE     1051195"000000000000000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20D VALOR LCTO     1201342STRZERO((SE2->E2_SALDO*100),15)                                                                                                                                                                                                                                                                                                                                                                                                                                                           
20D NOSSO NUMERO   1351540SUBSTR(SE2->E2_CODBAR,20,30)                                                                                                                                                                                                                                                                                                                                                                                                                                                              
20D DATA REAL      1551620                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20D VALOR REAL     1631772"000000000000000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20D INFORMACAO     1782170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20D CNAB           2182290                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20D AVISO          2302300"0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D OCORRENCIAS    2312400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H BANCO          0010030001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21H LOTE           00400700001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21H REGISTRO HEADER00800801                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
21H TIPO OPERACAO  0090090T                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
21H SERVICO        010011001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
21H FORM.LANCTO    0120130                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H LAYOUT DO LOTE 0140160020                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21H CNAB           0170170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H TIPO INSCR.    0180180                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H NUMERO INCR.   0190320                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H CONVENIO       0330520                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H COD. AGENCIA   0530570                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H DIG. VERIFIC   0580580                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H NUM. C/CORR    0590700                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H DIGITO VER.CONT0710710                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H DIG. VERIF.AG/C0720720                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H NOME DA EMPRESA0731020                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H MENSAGEM       1031420                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H LOGRADOURO     1431720                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H NUMERO         1731770                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H COMPLEMENTO    1781920                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H CIDADE         1932120                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H CEP            2132170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H COMPL. CEP     2182200                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H ESTADO         2212220                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H CNAB           2232300                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H OCORRENCIAS    2312400SE2->E2_OCORREN                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
20T BANCO          0010030001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20T LOTE           00400709999                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
20T REGISTRO       00800809                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20T CNAB           0090170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T QTDE LOTES ARQ 0180230                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T QTD REGISTROS  0240290                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T QDTE MOEDA     0300350                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T CNAB           0362400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H CODIGO DO BANCO0010030001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H LOTE DE SERVICO00400700000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
20H REG.HEADER ARQ.00800800                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20H USO FEBRABAN   0090170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H TP.INSCR. EMPRE0180180                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H N. INCR.EMPRESA0190320                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H COD. CONV. BCO.0330520                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H AG. MANT. CONTA0530570                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H DIGITO VER. AG.0580580                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H NUM. C/CORRENTE0590700                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H DIG. VER. CONTA0710710                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H DIG. VER. AG/C.0720720                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H NOME EMPRESA   0731020                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H NOME BANCO     1031320BANCO DO BRASIL                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
20H CNAB           1331420                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H COD. REM/RETOR.1431430                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H DT. GERAC. ARQ.1441510                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H HORA GER.ARQ.  1521570                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H N.SEQUEN.ARQ.  1581630                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H N.VERSAO L.OUT.1641660030                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H DENSID. GRAVAC.1671710                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H P/ USO RES.BCO 1721910                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H P/USO RES.EMPRE1922110                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H CNAB           2122220                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H IDENT.COB.S/PAP2232250                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H USO EXCL.VANS  2262280                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H TIPO SERVICO   2292300                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H COD.OCORRENCIAS2312400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T BANCO          0010030001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21T LOTE           00400700001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21T REGISTRO       00800805                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
21T CNAB           0090170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T QTDE REGISTROS 0180230                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T VALOR DEB/CRED 0240412                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T QTD MOEDA      0420595                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T CNAB           0602300                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T OCORRENCIAS    2312400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
24D BANCO          0010030001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
24D LOTE           00400700001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
24D REG. DETALHE   0080080                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
24D N. REG. LOTE   0090130                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
24D COD. SEGMENTO  0140140SEGMENTO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
24D TIPO MOVIMENTO 0150150                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
24D COD. INSTR. ALT0160170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
24D BANCO DESTINO  0180610                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
24D NOME CEDENTE   0620910                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
24D DT VENCIMENTO  0920990                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
24D VLR TIT NOMINAL1001142                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
24D VLR DESCONTO   1151292                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
24D VLR MORA       1301442                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
24D DATA PAGTO     1451520DATA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
24D VLR PAGTO      1531650VALOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
24D T              1661670                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
24D QTD MOEDA      1681820                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
24D COD. REF. ATRIB1831920TITULO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
24D ESPECIE        1931940ESPECIE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
24D FORN./LOJA     1952020RESERVADO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
24D N DOC ATRIBUIDO2032220                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
24D FEBRABAN       2232300                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
24D COD. OCORRENCIA2312320OCORRENCIA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
24D T              2332400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
