10H HEADER DE ARQUIVO             .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
10T TRAILLER DE ARQUIVO           .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
11D1LINHA DETALHE T               T                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
11D2LINHA DETALHE U               U                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
11H HEADER DO LOTE                .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
11T TRAILLER DE LOTE              .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
20T COD DO BANCO   0010030001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20T LOTE DE SERVICO00400709999                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
20T REG TRAILLER AR00800809                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20T EXCL FEBRABAN  0090170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T QTD REG LOTE   0180230                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T QTD. DE REGISTR0240290                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T QTD CONT CONC  0300350                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T EXCL FEBRABAN  0362400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T CODIGO BANCO   0010030001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21T LOTE SERVICO   00400700001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21T REG.TRAILER.LOT00800805                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
21T FEBRABAN       0090170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T QTD.REG.LOTE   0180230                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T QTD.TIT.COBRAN 0240290                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T VL TOT.TIT.CART0300462                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T QT.TIT.COBRANCA0470520                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T VL.TOT.TIT.CART0530692                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T QTD.TIT.COBRANC0700750                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T VL.TOT.TIT.CART0760922                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T QTD.TIT.COBR   0930980                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T VL.TOT.TIT.CART0991152                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T NUMERO DE AVISO1161230                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T FEBRABAN       1242400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H CODIGO BANCO   0010030104                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21H LOTE DE SERV   00400700001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21H REG.HEADER LT  00800801                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
21H TIPO OPERAC    0090090T                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
21H TIPO SERVICO   010011001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
21H VAGO           0120130                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H NUM.VERS.LAYOUT0140160020                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21H VAGO           0170170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H COD.TP.INSC    0180180                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H VAGO           0190190                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H NUM.INCR.EMPRES0200330                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H VAGO           0340530                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H AG.CTA CORRENTE0540580                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H VERIFICAR      0590590                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H NUM.CTA CORRENT0600710                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H VERIFICAR      0720720                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H VAGO           0730730                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H NOME EMPRESA   0741030                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H VAGO           1041430                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H VERIFICAR      1441830                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H NUM RETORNO    1841910                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H DTA GRAVACAO   1921990                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H DTA TRANSMISSAO2002070                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H VAGO           2082400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H CODIGO DO BANCO0010030104                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H LOTE DE SERVICO00400700000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
20H REGISTRO HEADER00800800                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20H VAGO           0090170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H COD TP INSCRICA0180180                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H NUM.INC.EMPRESA0190320                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H VAGO           0330520                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H AG.CTA CORRENTE0530570                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H VERIFICAR      0580580                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H NUM.CTA.CORRENT0590700                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H VERIFICAR      0710710                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H VAGO           0720720                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H NOME EMPRESA   0731020                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H NOME BANCO     1031320CEF                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H VAGO           1331420                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H RETORNO        14314302                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20H DATA GERACAO   1441510                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H HORA GERACAO   1521570                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H NUM.SEQ ARQUIVO1581630                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H NUM.VERSAO LAYO1641660030                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H DENS.GRAV.     1671710                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H VAGO           1721910                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H RESERV.EMPRESA 1922110                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H VAGO           2122220                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H VERIFICAR      2232250                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H VERIFICAR      2262280                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H VERIFICAR      2292300                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H VERIFICAR      2312400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D2COD SEG REG DET0140140SEGMENTO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D2JUR/MUL/ENC    0180322JUROS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21D2VL DESC        0330472DESCONTO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D2VL ABAT        0480622ABATIMENTO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
21D2VL IOF         0630772IOF                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D2DT OCORRENCIA  1381450DATA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21D1COD SEG REG DET0140140SEGMENTO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D1COD MOVIMENTO  0160170OCORRENCIA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
21D1CODIGO FORNECED0470540RESERVADO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21D1VL NOM TIT     0820962VALOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21D1IDEN TIT EMP   1061150TITULO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21D1ESPECIE        1161170ESPECIE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
