10D SEGMENTO A                    A                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
10H Header de Arquivo             .F.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
10T Trailler de Arquivo           .F.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
11D SEGMENTO B                    .F.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
11H HEADER DE LOTE                .F.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
11T TRAILLER DE LOTE              .F.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
20D SEGMENTO       0140140SEGMENTO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20D TITULO         0740830TITULO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20D ESPECIE        0840850TIPO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
20D DATA PAGTO     0941010DATA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
20D VALOR BAIXADO  1201342VALOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20D OCORRENCIA     2312320OCORRENCIA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
