10H Header de Arquivo             .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
10T Trailler de Arquivo           .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
11D SEGMENTO 1                    .1.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
12D SEGMENTO 4                    .F.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
20D COD REGISTRO   0010010"1"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D TP OPERACAO    0020020"I"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D SIGLA DA LEGEND0030060"PG"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
20D COD LIBERACAO  0070070"1"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D AG CONVENIO    0080110"1234"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20D TESTE D1       012400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
20H COD REMESSA    0020020                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H LITERAL DA REME0030090                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H COD SERVICO    0100110                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H LITERAL SERVICO0120260                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H AG CONVENIO    0270300                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H DIGITO AGENCIA 0310310                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H CC CONVENIO    0320380                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H DIGITO AG CC   0390390                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H FILLER         0400460                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H NOME CONVENIADO0470760                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H NUM BANCO      0770790                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H NOME BANCO     0800940                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H DT PROCESSAMENT0951000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H DT MOVIMENTACAO1011060                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H HORA PROCES    1071120                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H NRO GERACAO MOV1131180                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H SIGLA DA LEGEND1191220                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H FILLER         1231520                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H TP COD EMPRESA 1531540                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H COD EMPRESA    1551690                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H FILLER         1703540                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H FILLER         3553940                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H NRO SEQ        3954000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T COD REGISTRO   0010010                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T SOMA VALORES   0020160                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T FILLER         0173940                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T BRANCOST       3954000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22D COD REGISTRO   0010010SEGMENTO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
22D TP OPERACAO    0020020                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22D SIGLA LEGENDA  0030060                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22D FILLER         0070070                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22D AG CONVENIO    0080110                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22D DIG AGENCIA    0120120                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22D CC CONVENIADO  0130190                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22D DIG AG CC CONVE0200200                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22D COD BARRAS     0210640                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22D LINHA DIGITACAO0651110                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22D NR DOCUMENO    1121310                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22D ESPECIE MOEDA  1321340                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22D AG COD CEDENTE 1351540                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22D NOSSO NUMERO   1551740                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22D INSTRUCOES     1752040                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22D INSTRUCOES     2052340                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22D FILLER         2353860                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22D NUMERO TITULO  3873940TITULO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
22D NUM SEQUENCIA  3954000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D COD REGISTRO   0010010SEGMENTO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D TP OPERACAO    0020020                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D SIGLA LEGENDA  0030060                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D COD LIBERACAO  0070070                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D AG CONVENIO    0080110                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D DIG AG CONVENIO0120120                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D NR CC CONVENIO 0130190                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D DIG AG CC CONV 0200200                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D TP DOCUMENTO   0210230ESPECIE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
21D IDENT TIT CLIEN0240380TITULO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21D TITULO         0240380NOSSONUMERO                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
21D DATA PAGAMENTO 0390440DATA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21D COD ANTEC. PAGT0450450                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D VALOR PAGTO    0460602VALOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21D COD FINALIDADE 0610630                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D DESC FINALIDADE0640930                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D COD FORMA PAGTO0940940                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D COD AVISO CREDI0950950                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D TIPO DE MOEDA  0960980                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D VALOR MOEDA    0991130                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D COD ERRO 1     1141160                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D COD ERRO 2     1171190                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D IND NUM COBRANC1201200                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D INF CLIENTE  2 1211310                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D INF CLIENTE 3  1321380                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D TP COD FORNEC  1391400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D COD FORNEC     1411540CGC                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D NR BANCO FORNEC1551570                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D COD AG FORNEC  1581620                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D DIG AG FORNEC  1631630                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D NR CC FORNEC   1641730                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D DIG AG CC FORNE1741740                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D NOME AG FORNEC 1752040                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D CEP DO PAGTO   2052090                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D COMP CEP PAGTO 2102120                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D A ORDEM        2132130                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D NOME DO FORNEC 2142530                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D NOME LOGADOURO 2542830                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D NUMERO         2842880                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D COMPLEMENTO    2892980                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D BAIRRO         2993130                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D CEP            3143180                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D COMPL. CEP     3193210                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D CIDADE         3223410                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D ESTADO         3423430                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D INFORM CLIENTE 3443540                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D DT MOVIMENTO   3553600                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D CONTRA ENTREGA 3613610                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D NUMERO LOTE    3623630                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D COD ERRO       3643640                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D DATA_ULT_ALT   3653700                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D COD CAMARA CENT3713730                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D FILLER         3743740                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D DIG AG CONTA   3753760                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D NUM DOCUMENTO  3773820                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D COD TP COMUNIC 3833830                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D COD MODO ENTRAD3843840                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D SITUACAO       3853860OCORRENCIA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
21D NUMERO TITULO  3873940                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D NUM SEQUENCIA  3954000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
