ACodigo Banco   0010030"001"                                                       
ALote de Servico0040070"0000"                                                      
ARegistro Header0080080"0"                                                         
AFiller         0090140SPACE(6)                                                    
ALayout Arquivo 0150170SPACE(3)                                                    
ATipo Insc Emp  0180180"2"                                                         
ACGC/CPF Debitar0190320SUBST(SM0->M0_CGC,1,14)                                     
AFiller         0330520SPACE(20)                                                   
AAgencia Debitar0530570"00000"                                                     
ADV C.Corrente  0580580"0"                                                        
AC/C Debitar    0590700"000000000000"                                              
ADV C/C         0710710"2"                                                         
ADAC Ag C/C Deb 0720720" "                                                         
ANome Empresa   0731020SUBS( SM0->M0_NOMECOM,1,30)                                 
ANome Banco     1031320"BANCO DO BRASIL SA"                                        
AFiller         1331420SPACE(10)                                                   
ACod Rem/Ret    1431430"1"                                                         
AData da geracao1441510GRAVADATA(DDATABASE,.F.,5)                                  
AHora da geracao1521570SUBS(TIME(),1,2)+SUBS(TIME(),4,2)+SUBS(TIME(),7,2)          
ANº Sequencial  1581630"000001"                                                    
AFiller         1641660"030"                                                       
ADensid Gravacao1671710"00000"                                                     
AFiller         1722400SPACE(20)                                                   
BCodigo Banco   0010030"001"                                                       
BLote de Servico0040070Fa240Lote()                                                 
BRegistro Lote  0080080"1"                                                         
BTipo Operacao  0090090"C"                                                         
BTipo Pagamento 0100110SUBST( SEA->EA_TIPOPAG,1,2 )                                
BForma Pagto    0120130iiF( SEA->EA_MODELO$"03#07#41#43","03", SEA->EA_MODELO)     
BLayout do Lote 0140160"020"                                                       
BFiller         0170170SPACE(1)                                                    
BTipo Insc      0180180"2"                                                         
BCGC/CPF Debitar0190320SUBST(SM0->M0_CGC,1,14)                                     
BFiller         0330520"0007171440126"+Space(7)                                    
BNr Agenc Debit 0530570"00000"                                                     
BDV Agencia     0580580"0"                                                        
BC/C Debitar    0590700"000000000000"                                              
BDV C/C         0710710"2"                                                         
BDAC            0720720" "                                                         
BNome Empresa   0731020SUBSTR(SM0->M0_NOMECOM,1,30)                                
BFinalidade Pgto1031320SPACE(30)                                                   
BHist C/C       1331420SPACE(10)                                                   
BLogradouro     1431720SUBSTR(SM0->M0_ENDCOB,1,30)                                 
BNumero         1731770"00000"                                                     
BComplemento    1781920SPACE(15)                                                   
BCidade         1932120SUBS(SM0->M0_CIDCOB,1,20)                                   
BCEP            2132200SUBS(SM0->M0_CEPCOB,1,8 )                                   
BEstado         2212220SUBS(SM0->M0_ESTCOB,1,2)                                    
BFiller         2232300SPACE(8)                                                    
BOcorrencias    2312400"          "                                                
CCodigo do Banco0010030"001"                                                       
CLote de Servico0040070Fa240Lote()                                                 
CRegistro Header0080080"1"                                                         
CTipo Operacao  0090090"C"                                                         
CTipo de Pgto   0100110SUBST( SEA->EA_TIPOPAG,1,2)                                 
CForma Pgto     0120130SUBST( SEA->EA_MODELO,1,2)                                  
CLayout do Lote 0140160"020"                                                       
CFiller         0170178SPACE(1)                                                    
CInscricao      0180180"2"                                                         
CN§ Inscricao   0190320SUBST(SM0->M0_CGC,1,14)                                     
CCod Convenio   0330520"00000000000000000000"                                      
CAgencia Debitar0530570"00000"                                                     
CDV Agencia     0580580"0"                                                        
CC/C Debitada   0590700"000000000000"                                              
CDV Conta       0710710"2"                                                         
CDAC            0720720" "                                                         
CNome Empresa   0731020SUBSTR(SM0->M0_NOMECOM,1,30)                                
CFinalidade Lote1031420SPACE(30)                                                   
CLogradouro     1431720SUBST(SM0->M0_ENDCOB,1,30)                                  
CNumero         1731770"00000"                                                     
CComplemento    1781920SPACE(15)                                                   
CCidade         1932120SUBS(SM0->M0_CIDCOB,1,20)                                   
CCEP            2132200SUBS(SM0->M0_CEPCOB,1,8)                                    
CEstado         2212220SUBS(SM0->M0_ESTCOB,1,2)                                    
CFiller         2232300SPACE(8)                                                    
COcorrencias    2312400"          "                                                
DCodigo Banco   0010030"001"                                                       
DLote de Servico0040070Fa240Lote()                                                 
DReg.Trailer lot0080080"5"                                                         
DFiller         0090170SPACE(9)                                                    
DQtde Registros 0180230M->NSEQ+2                                                   
DVl Pagto Lote  0240410STRZERO(SOMAVALOR(),18)                                     
DFiller         0420590Replicate("0",18)                                           
DComplemento    0602400Space(181)                                                  
ECodigo Banco   0010030"001"                                                       
ELote de Servico0040070Fa240Lote()                                                 
EReg.Trailer lot0080080"5"                                                         
EFiller         0090170SPACE(9)                                                    
EQtde.Reg.Lote  0180230M->NSEQ+2                                                   
ESomatoria Valor0240412STRZERO(SOMAVALOR(),18)                                     
EFiller         0422300Space(189)                                                  
EOcorrencias    2312400SPACE(10)                                                   
FCodigo Banco   0010030"001"                                                       
FLote de Servico0040070"9999"                                                      
FReg.Trailer arq0080080"9"                                                         
FFiller         0090170SPACE(9)                                                    
FQtde.Lotes arq.0180230Fa240Lote()                                                 
FQtde.Reg.do arq0240290Fa240LIN()                                                  
FFiller         0302400SPACE(211)                                                  
GCodigo Banco   0010030"001"                                                       
GLote de Servico0040070Fa240Lote()                                                 
GRegistro Detalh0080080"3"                                                         
GN§ Sequencial  0090130incrementa()-1                                              
GSegmento       0140140"A"                                                         
GTipo Movimento 0150170"000"                                                       
GFiller         0180200iif(SEA->EA_MODELO$"40/41","018","700")                     
GBanco Favorecid0210230SA2->A2_BANCO                                               
GAgencia Conta  0240430ExecBlock("BBFavor")                                        
GNome Favorecido0440730SUBST(SA2->A2_NOME,1,30)                                    
GSeu Numero     0740930SE2->E2_PREFIXO+SE2->E2_NUM+SE2->E2_PARCELA                 
GData Pgto      0941010GRAVADATA(SE2->E2_VENCREA,.F.,5)                            
GTipo Moeda     1021040"BRL"                                                       
GFiller         1051190"000000000000000"                                           
GValor Pgto     1201342STRZERO(SE2->E2_SALDO*100,15)                               
GNosso Numero   1351490SPACE(15)                                                   
GFiller         1501540SPACE(5)                                                    
GData Efet Pgto 1551620SPACE(8)                                                    
GValor Efetivo  1631772"000000000000000"                                           
GFinalid Detalhe1781970SPACE(20)                                                   
GFiller         1982033Spac(6)                                                     
GNro Inscricao  2042170Strzero(Val(SA2->A2_CGC),14)                                
GComplemento    2182290Space(12)                                                   
HCod.Banco      0010030"001"                                                       
HLote Servico   0040070Fa240Lote()                                                 
HRegistro Detalh0080080"3"                                                         
HN§ Sequencial  0090130M->NSEQ                                                     
HCod.Segmento   0140140"B"                                                         
HFiller         0150170SPACE(3)                                                    
HTipo Inscricao 0180180"2"                                                         
HN§ Inscricao   0190320STRZERO(VAL(SUBS(SA2->A2_CGC,1,14)),14)                     
HLogradouro     0330620SUBS(SA2->A2_END,1,30)                                      
HNumero         0630670"00000"                                                     
HComplemento    0680820SPACE(15)                                                   
HBairro         0830970SUBS(SA2->A2_BAIRRO,1,15)                                   
HCidade         0981170SUBS(SA2->A2_MUN,1,20)                                      
HCep            1181250SUBS(SA2->A2_CEP,1,8)                                       
HSigla do Estado1261270SUBS(SA2->A2_EST,1,2)                                       
HVENCIMENTO     1281350GRAVADATA(SE2->E2_VENCREA,.F.,5)                            
HVALOR          1361500STRZERO(SE2->E2_SALDO*100,15)                               
HZEROS          1512100REPLICATE("0",60)                                           
HFILLER         2112400SPACE(30)                                                   
JCodigo Banco   0010030"001"                                                       
JLote de Servico0040070Fa240Lote()                                                 
JRegistro Detalh0080080"3"                                                         
JN§ Sequenc.Lote0090130M->NSEQ                                                     
JCod.Seg.Detalhe0140140"J"                                                         
JTipo Movimento 0150170"000"                                                       
JBanco Favorecid0180200SUBSTR(SE2->E2_CODBAR,1,3)                                  
JMoeda          0210210SUBSTR(SE2->E2_CODBAR,4,1)                                  
JDV             0220220DigCodBar()                                                 
JValor          0230362EXECBLOCK("VALIMP")                                         
JCampo Livre    0370610EXECBLOCK("CAMPFREE")                                       
JNome Favorecido0620910SUBST(SA2->A2_NOME,1,30)                                    
JData Vencto    0920990GRAVADATA(SE2->E2_VENCREA,.F.,5)                            
JValor Titulo   1001142STRZERO(SE2->E2_VALOR*100,15)                               
JDescontos      1151292STRZERO(0,15)                                               
JAcrescimos     1301442STRZERO(0,15)                                               
JData Pagamento 1451520GRAVADATA(SE2->E2_VENCREA,.F.,5)                            
JValor Pagamento1531672STRZERO(SE2->E2_SALDO*100,15)                               
JZeros          1681820"000000000000000"                                           
JSeu Numero     1832020SE2->E2_PREFIXO+SE2->E2_NUM+SE2->E2_PARCELA                 
JFiller         2032220SPACE(20)                                                   
JFiller         2232300SPACE(8)                                                    
NCod. Banco     0010030"001"                                                       
NCod. Lote      0040070Fa240Lote()                                                 
NTipo Registro  0080080"3"                                                         
NNum. Registro  0090130M->NSEQ                                                     
NSegmento       0140140"N"                                                         
NTipo Movimento 0150170"000"                                                       
NDados do Tribut0181950                                                            
NSeu numero     1962150NUMTITULO()                                                 
NOcorrencias    2312400"0000000000"                                                
OCodigo Banco   0010030"001"                                                       
OCodigo do Lote 0040070Fa240Lote()                                                 
OTipo Registro  0080080"3"                                                         
ONumero Registro0090130M->NSEQ                                                     
OSegmento       0140140"O"                                                         
OTipo Movimento 0150170"000"                                                       
OCodigo Barras  0180650SE2->E2_CODBAR                                              
OConcessionaria 0660950SUBST(SA2->A2_NOME,1,30)                                    
OData vencimento0961030GRAVADATA(SE2->E2_VENCREA,.F.,5)                            
OMoeda          1041060"REA"                                                       
OQuant Moeda    1071218"000000000000000"                                           
OValor a Pagar  1221362STRZERO(SE2->E2_VALOR*100,15)                               
OData Pagamento 1371440GRAVADATA(SE2->E2_VENCREA,.F.,5)                            
OValor Pago     1451592STRZERO(SE2->E2_VALOR*100,15)                               
OBrancos        1601740SPACE(15)                                                   
OSeu Numero     1751940NUMTITULO()                                                 
OBrancos        1952150SPACE(21)                                                   
ONosso Numero   2162300"000000000000000"                                           
OOcorrencias    2312400"000000000000000"                                           
GAviso Favorecid2302300"0"                                                         
GOcorrencias    2312400SPACE(10)                                                   
JOcorrencias    2312400Space(10)                                                   
