ACodigo do Banco0010030"341"                                                       
ALote de Servico0040070FA240LOTE()                                                 
ARegistro Header0080080"0"                                                         
ACompl. Registro0090140SPACE(6)                                                    
ALayout Arquivo 0150170"050"                                                       
ATipo Insc Emp  0180180"2"                                                         
ACGC/CPF Debitar0190320SUBST(SM0->M0_CGC,1,14)                                     
ACompl. Registro0330520SPACE(20)                                                   
AN. Agenc Debito0530570"00000"                                                     
ACompl. Registro0580580SPACE(1)                                                    
AC/C Debitar    0590700"000000000000"                                              
ACompl. Registro0710710SPACE(1)                                                    
ADAC Ag C/C Deb 0720720"5"                                                         
ANome Empresa   0731020Subs(SM0->M0_NOMECOM,1,30)                            
ANome Banco     1031320"BANCO ITAU S/A"                                            
ACompl. Registro1331420SPACE(10)                                                   
ACod Rem/Ret    1431430"1"                                                         
AData da geracao1441510STRTRAN(STRTRAN(DTOC(DDATABASE),"/","",1,1),"/","20")       
AHora da geracao1521570SUBS(TIME(),1,2)+SUBS(TIME(),4,2)+SUBS(TIME(),7,2)          
ACompl. Registro1581660REPL("0",9)                                                 
ADensid Gravacao1671710REPL("0",5)                                                 
ACompl. Registro1722400SPACE(69)                                                   
BCodigo do Banco0010030"341"                                                       
BLote Pagamentos0040070FA240LOTE()                                                 
BReg. Header    0080080"1"                                                         
BTipo Operacao  0090090"C"                                                         
BTipo de Pgto   0100110SUBS(SEA->EA_TIPOPAG,1,2)                                   
BForma Pgto     0120130SUBS(SEA->EA_MODELO,1,2)                                    
BLayout do Lote 0140160"031"                                                       
BCompl. Registro0170170SPACE(1)                                                    
BTipo Inscricao 0180180"2"                                                         
BCGC/CPF Debitar0190320SUBS(SM0->M0_CGC,1,14)                                      
BCompl. Registro0330520SPACE(20)                                                   
BN. Agenc Debito0530570"00000"                                                     
BCompl. Registro0580580SPACE(1)                                                    
BC/C Debitar    0590700"000000000000"                                              
BCompl. Registro0710710SPACE(1)                                                    
BDAC            0720720"5"                                                         
BNome Empresa   0731020Subs(SM0->M0_NOMECOM,1,30)                            
BFinalidade Pgto1031320SPACE(30)                                                   
BHist C/C       1331420SPACE(10)                                                   
BEndereco Empres1431720"XXXXXXXXXXXXXXXXXXXXXXXXXXX "                                 
BNumero         1731770"00000"                                                     
BComplemento    1781920SPACE(15)                                                   
BCidade         1932120"XXXXXXXXXX"                                        
BCEP            2132200"00000000"                                                  
BEstado         2212220"SP"                                                        
BCompl. Registro2232300SPACE(8)                                                    
BOcorrencias    2312400SPACE(10)                                                   
CCodigo do Banco0010030"341"                                                       
CLote Pagamentos0040070FA240LOTE()                                                 
CReg. Header    0080080"1"                                                         
CTipo Operacao  0090090"C"                                                         
CTipo de Pgto   0100110SUBS(SEA->EA_TIPOPAG,1,2)                                   
CForma Pgto     0120130SUBS(SEA->EA_MODELO,1,2)                                    
CLayout do Lote 0140160"030"                                                       
CCompl. Registro0170170SPACE(1)                                                    
CTipo Inscricao 0180180"2"                                                         
CN. Inscricao   0190320SUBS(SM0->M0_CGC,1,14)                                      
CCompl. Registro0330520SPACE(20)                                                   
CN. Agenc Debito0530570"00000"                                                     
CCompl. Registro0580580SPACE(1)                                                    
CC/C Debitar    0590700"000000000000"                                              
CCompl. Registro0710710SPACE(1)                                                    
CDAC            0720720"5"                                                         
CNome Empresa   0731020Subs(SM0->M0_NOMECOM,1,30)                            
CFinalidade Pgto1031320SPACE(30)                                                   
CCompl Historico1331420SPACE(10)                                                   
CEndereco       1431720"XXXXXXXXXXXXXXXXXXXXXXXXXXX "                                 
CNumero         1731770"00000"                                                     
CComplemento    1781920SPACE(15)                                                   
CCidade         1932120"XXXXXXXXXX"                                        
CCEP            2132200"00000000"                                                  
CEstado         2212220"SP"                                                        
CCompl. Registro2232300SPACE(8)                                                    
COcorrencias    2312400SPACE(10)                                                   
DCodigo do Banco0010030"341"                                                       
DLote de Servico0040070FA240LOTE()                                                 
DReg. Trailer   0080080"5"                                                         
DCompl. Registro0090170SPACE(9)                                                    
DQtde Reg.Lote  0180230M->NSEQ+2                                                   
DSomatoria Valor0240412STRZERO(SOMAVALOR(),18)                                     
DCompl. Registro0420590REPL("0",18)                                                
DCompl. Registro0602300SPACE(171)                                                  
DOcorrencias    2312400SPACE(10)                                                   
ECodigo do Banco0010030"341"                                                       
ELote de Servico0040070FA240LOTE()                                                 
EReg. Trailer   0080080"5"                                                         
ECompl. Registro0090170SPACE(9)                                                    
EQtde.Reg.Lote  0180230M->NSEQ+2                                                   
ESomatoria Valor0240412STRZERO(SOMAVALOR(),18)                                     
ECompl. Registro0420590REPL("0",18)                                                
ECompl. Registro0602300SPACE(171)                                                  
EOcorrencias    2312400SPACE(10)                                                   
FCodigo do Banco0010030"341"                                                       
FLote de Servico0040070"9999"                                                      
FReg. Trailer   0080080"9"                                                         
FCompl. Registro0090170SPACE(9)                                                    
FQtde.Lotes arq.0180230FA240LOTE()                                                 
FQtde.Reg.do arq0240290M->NSEQ*(IIF(SEA->EA_MODELO$"30|31",2,1))+4                 
FCompl. Registro0302400SPACE(211)                                                  
GCodigo do Banco0010030"341"                                                       
GLote de Servico0040070FA240LOTE()                                                 
GReg. Detalhe   0080080"3"                                                         
GN. Sequencial  0090130M->NSEQ                                                     
GCod. Segmento  0140140"A"                                                         
GTipo Movimento 0150200"000000"                                                    
GBanco Favorecid0210230STRZERO(VAL(SE2->E2_XBANCO),3)                              
GAgencia        0240360"0"+STRZERO(VAL(SE2->E2_XAGENCI),4)+" 0000000"              
GConta Corrente 0370430SUBSTR(SE2->E2_XCONTA,1,5)+" "+SUBSTR(SE2->E2_XCONTA,7,1)   
GNome Favorecido0440730SUBSTR(SE2->E2_BENEFIC,1,30)                                
GSeu Numero     0740930NUMTITULO()                                                 
GData Pgto      0941010STRTRAN(STRTRAN(DTOC(SE2->E2_VENCREA),"/","",1,1),"/","20") 
GTipo Moeda     1021040"REA"                                                       
GCompl. Registro1051190REPL("0",15)                                                
GValor Pgto     1201342STRZERO(SE2->E2_SALDO*100,15)                               
GNosso Numero   1351490SPACE(15)                                                   
GCompl. Registro1501540SPACE(5)                                                    
GData Efet Pgto 1551620REPL("0",8)                                                 
GValor Efetivo  1631772REPL("0",15)                                                
GFinalid Detalhe1781950SPACE(18)                                                   
GCompl. Registro1961970SPACE(2)                                                    
GN.DOC/TED/OP/Ch1982030REPL("0",6)                                                 
GCGC/CPF Favorec2042170SUBS(SA2->A2_CGC,1,14)                                      
GCompl. Registro2182290SPACE(12)                                                   
GAviso Favorecid2302300"0"                                                         
GOcorrencias    2312400SPACE(10)                                                   
HCodigo do Banco0010030"341"                                                       
HLote de Servico0040070FA240LOTE()                                                 
HReg. Detalhe   0080080"3"                                                         
HN. Sequencial  0090130M->NSEQ                                                     
HCod. Segmento  0140140"B"                                                         
HCompl. Registro0150170SPACE(3)                                                    
HTipo Inscricao 0180180IIF(SA2->A2_TIPO="J","2","1")                               
HN. Inscricao   0190320SUBS(SA2->A2_CGC,1,14)                                      
HEnder. Forneced0330620SUBS(SA2->A2_END,1,30)                                      
HNumero         0630670"00000"                                                     
HComplemento    0680820SPACE(15)                                                   
HBairro         0830970SUBS(SA2->A2_BAIRRO,1,15)                                   
HCidade         0981170SUBS(SA2->A2_MUN,1,20)                                      
HCep            1181250SUBS(SA2->A2_CEP,1,8)                                       
HSigla do Estado1261270SUBS(SA2->A2_EST,1,2)                                       
HCompl. Registro1282400SPACE(113)                                                  
JCodigo do Banco0010030"341"                                                       
JLote de Servico0040070FA240LOTE()                                                 
JReg. Detalhe   0080080"3"                                                         
JN. Sequencial  0090130M->NSEQ                                                     
JCod. Segmento  0140140"J"                                                         
JTipo Movimento 0150170"000"                                                       
JBanco Favorecid0180200SUBS(SE2->E2_CODBAR,1,3)                                    
JMoeda C.B.     0210210SUBS(SE2->E2_CODBAR,4,1)                                    
JDig.Verif.C.B. 0220220SUBS(SE2->E2_CODBAR,5,1)                                    
JFat.Venc.C.B.  0230260SUBS(SE2->E2_CODBAR,6,4)                                    
JValor C.B.     0270360SUBS(SE2->E2_CODBAR,10,10)                                  
JCpo.Livre C.B. 0370610SUBS(SE2->E2_CODBAR,20,25)                                  
JNome Favorecido0620910SUBS(SA2->A2_NOME,1,30)                                     
JData Vencto    0920990STRTRAN(STRTRAN(DTOC(SE2->E2_VENCREA),"/","",1,1),"/","20") 
JValor Titulo   1001142STRZERO(SE2->E2_VALOR*100,15)                               
JDesc./Acresc.  1151442REPL("0",30)                                                
JData Pagamento 1451520STRTRAN(STRTRAN(DTOC(SE2->E2_VENCREA),"/","",1,1),"/","20") 
JValor Pagamento1531672STRZERO(SE2->E2_SALDO*100,15)                               
JCompl. Registro1681820REPL("0",15)                                                
JSeu Numero     1832020NUMTITULO()                                                 
JCompl. Registro2032150SPACE(13)                                                   
JNosso Numero   2162300SPACE(15)                                                   
JOcorrencias    2312400SPACE(10)                                                   
OCodigo do Banco0010030"341"                                                       
OLote de Servico0040070FA240LOTE()                                                 
OReg. Detalhe   0080080"3"                                                         
ON. Sequencial  0090130M->NSEQ                                                     
OCod. Segmento  0140140"O"                                                         
OTipo Movimento 0150170"000"                                                       
OCodigo Barras  0180650SUBS(SE2->E2_CODBAR,1,48)                                   
ONome Concession0660950SUBS(SA2->A2_NOME,1,30)                                     
OData Vencto    0961030STRTRAN(STRTRAN(DTOC(SE2->E2_VENCREA),"/","",1,1),"/","20") 
OMoeda          1041060"REA"                                                       
OQtde. Moeda    1071212REPL("0",15)                                                
OValor          1221362STRZERO(SE2->E2_SALDO*100,15)                               
OData Pagamento 1371440STRTRAN(STRTRAN(DTOC(SE2->E2_VENCREA),"/","",1,1),"/","20") 
OValor Pago     1451592REPL("0",15)                                                
OCompl. Registro1601740SPACE(15)                                                   
OSeu Numero     1751940NUMTITULO()                                                 
OCompl. Registro1952150SPACE(21)                                                   
ONosso Numero   2162300SPACE(15)                                                   
OOcorrencias    2312400SPACE(10)                                                   
KCodigo do Banco0010030"341"                                                       
KLote de Servico0040070FA240LOTE()                                                 
KReg. Trailer   0080080"5"                                                         
KCompl. Registro0090170SPACE(9)                                                    
KQtde.Reg.Lote  0180230M->NSEQ+2                                                   
KSomatoria Valor0240412STRZERO(SOMAVALOR(),18)                                     
KSoma Qtde.Moeda0420560REPL("0",15)                                                
KCompl. Registro0572300SPACE(174)                                                  
KOcorrencias    2312400SPACE(10)                                                   
NCodigo do Banco0010030"341"                                                       
NLote de Servico0040070FA240LOTE()                                                 
NReg. Detalhe   0080080"3"                                                         
NN. Sequencial  0090130M->NSEQ                                                     
NCod. Segmento  0140140"N"                                                         
NTipo Movimento 0150170"000"                                                       
NIdent. Tributo 0180190"03"                                                        
NCodigo Receita 0200230SUBS(SE2->E2_HIST,1,4)                                      
NTipo Inscricao 0240240"2"                                                         
NN. Inscricao   0250380SUBS(SM0->M0_CGC,1,14)                                      
NPeriodo Apurac.0390460GRAVADATA(SE2->E2_EMISSAO,.F.)                              
NReceita Bruta  0470552SUBS(SE2->E2_BENEFIC,1,09)                                  
NPerc.S/Receita 0560592SUBS(SE2->E2_BENEFIC,10,4)                                  
NCompl. Registro0600630SPACE(4)                                                    
NValor Principal0640772STRZERO(SE2->E2_SALDO*100,14)                               
NValor Multa    0780912STRZERO(SE2->E2_ACRESC*100,14)                              
NValor Juros    0921052REPL("0",14)                                                
NValor Total    1061192STRZERO((SE2->E2_SALDO+SE2->E2_ACRESC)*100,14)              
NVencimento     1201270GRAVADATA(SE2->E2_VENCREA,.F.)                              
NData Pagamento 1281350GRAVADATA(SE2->E2_VENCREA,.F.)                              
NCompl. Registro1361650SPACE(30)                                                   
NContribuinte   1661950SUBS(SM0->M0_NOME,1,30)                                     
NSeu Numero     1962150NUMTITULO()                                                 
NNosso Numero   2162300SPACE(15)                                                   
NOcorrencias    2312400SPACE(10)                                                   
ICodigo do Banco0010030"341"                                                       
ILote de Servico0040070FA240LOTE()                                                 
IReg. Trailer   0080080"5"                                                         
ICompl. Registro0090170SPACE(9)                                                    
IQtde.Reg.Lote  0180230M->NSEQ+2                                                   
ISomatoria Valor0240372STRZERO(SOMAVALOR(),14)                                     
ISoma Out.Entida0380512REPL("0",14)                                                
ISoma Atual.Mon.0520652REPL("0",14)                                                
ISoma Valor Arr.0660792REPL("0",14)                                                
ICompl. Registro0802300SPACE(151)                                                  
IOcorrencias    2312400SPACE(10)                                                   
