Acodigo banco   0010030"341"                                                       
Acod lote       0040070"0000"                                                      
Atipo registro  0080080"0"                                                         
Abrancos        0090140SPACE(6)                                                    
ALAYOUT ARQUIVO 0150170"080"                                                       
ATIPO INSC EMP  0180180"2"                                                         
ACGC/CPF DEBITAR0190320SM0->M0_CGC                                              
ABRANCOS        0330520SPACE(20)                                                   
AAGENCIA DEBITAR0530570STRZERO(VAL(ALLTRIM(SA6->A6_AGENCIA)),5)                    
ABRANCOS        0580580SPACE(1)                                                    
AAGENCIA DEBITAR0590700STRZERO(VAL(SUBSTR(ALLTRIM(SA6->A6_NUMCON),1,5)),12)        
ABRANCOS        0710710SPACE(1)                                                    
ADAC AG E CC    0720720SUBSTR(SA6->A6_NUMCON,7,1)                                  
ANOME EMPRESA   0731020SUBSTR(SM0->M0_NOMECOM,1,30)                                
ANOME BANCO     1031320SUBSTR(SA6->A6_NOME,1,30)                                   
ABRANCOS        1331420SPACE(10)                                                   
ACOD REM/RET    1431430"1"                                                         
ADATA GERACAO   1441510GRAVADATA(DDATABASE,.F.,5)                                  
AHORA DA GERACAO1521570SUBSTR(TIME(),1,2)+SUBSTR(TIME(),4,2)+SUBSTR(TIME(),7,2)    
AZEROS          1581660STRZERO(0,9)                                                
ADENSD GRAVACAO 1671710"00000"                                                     
ABRANCOS        1722400SPACE(69)                                                   
FCODIGO BANCO   0010030"341"                                                       
FLOTE SERVICO   0040070"9999"                                                      
FREG TRAILLER   0080080"9"                                                         
FBRANCOS        0090170SPACE(9)                                                    
Fquant lotes arq0180230"000001"                                                    
BCODIGO BANCO   0010030"341"                                                       
BLOTE DE SERVICO0040070"0001"                                                      
BREGISTRO LOTE  0080080"1"                                                         
BTIPO OPERACAO  0090090"C"                                                         
BTIPO PGTO      0100110IIF(SEA->EA_MODELO $ "16|17","22","20")                     
BFORMA PGTO     0120130SUBSTR(SEA->EA_MODELO,1,2)                                  
BLAYOUT DO LOTE 0140160"030"                                                       
BBRANCOS        0170170SPACE(1)                                                    
BTIPO INSC      0180180"2"                                                         
BCGC/CPF DEBITAR0190320SM0->M0_CGC                                              
BBRANCOS        0330520SPACE(20)                                                   
BAGENCIA DEB    0530570STRZERO(VAL(ALLTRIM(SA6->A6_AGENCIA)),5)                    
BBRANCOS        0580580SPACE(1)                                                    
BC/C DEBITAR    0590700STRZERO(VAL(SUBSTR(SA6->A6_NUMCON,1,5)),12)                 
BBRANCOS        0710710SPACE(1)                                                    
BDAC AG E CC    0720720SUBSTR(SA6->A6_NUMCON,7,1)                                  
BNOME EMPRESA   0731020SUBSTR(SM0->M0_NOMECOM,1,30)                                
BFINALIDADE PGTO1031320SPACE(30)                                                   
BHIST C/C       1331420SPACE(10)                                                   
BLOGRADOURO     1431720SUBSTR(SM0->M0_ENDCOB,1,30)                                 
BNUMERO         1731770"00000"                                                     
BCOMPLEMENTO    1781920SPACE(15)                                                   
BCIDADE         1932120SUBSTR(SM0->M0_CIDCOB,1,20)                                 
BCEP            2132200SUBSTR(SM0->M0_CEPCOB,1,8)                                  
BUF EMPRESA     2212220TRIM(SM0->M0_ESTCOB)                                        
BBRANCOS        2232300SPACE(8)                                                    
GCODIGO BANCO   0010030"341"                                                       
GLOTE SERVICO   0040070"0001"                                                      
GREGISTRO DETALH0080080"3"                                                         
GNR REGISTRO    0090130STRZERO(INCREMENTA()-1,5)                                   
GSEGMENTO       0140140"A"                                                         
GTIPO MOVIMENTO 0150170"000"                                                       
GZEROS          0180200STRZERO(0,3)                                                
GBANCO FAVOR    0210230SA2->A2_BANCO                                               
GAGENCIA CONTA  0240430IIF(SA2->A2_BANCO="341",FORMULA("C05"),FORMULA("C06"))      
GNOME           0440730SUBSTR(SA2->A2_NOME,1,30)                                   
GSEU NUMERO     0740930SE2->E2_IDCNAB                                              
GDATA PGTO      0941010GRAVADATA(SE2->E2_VENCREA,.F.,5)                            
GTIPO MOEDA     1021040"REA"                                                       
GBRANCOS        1051190REPLICATE("0",15)                                           
GVLR PGTO       1201342STRZERO((FORMULA("C03")*100),15)                            
GNOSSO NUMERO   1351490SPACE(15)                                                   
GBRANCOS        1501540SPACE(5)                                                    
GDATA EFETIVA   1551620REPLICATE("0",8)                                            
GVALOR EFETIVO  1631772REPLICATE("0",15)                                           
GFINALID DETALHE1781950SPACE(18)                                                   
GBRANCOS        1961970SPACE(2)                                                    
GNR DOCUMENTO   1982030REPLICATE("0",6)                                            
GCNPJ FAVOR     2042170SUBSTR(TRIM(SA2->A2_CGC),1,14)                              
GBRANCOS        2182190SPACE(02)                                                   
DCODIGO BANCO   0010030"341"                                                       
DLOTE SERVICO   0040070"0001"                                                      
DREG TRAILLER   0080080"5"                                                         
DBRANCOS        0090170SPACE(9)                                                    
DTOTAL REGISTRO 0180230STRZERO(M->NSEQ+2,6)                                        
DSOMATORIA VALOR0240412STRZERO(SOMAVALOR(),18)                                     
DNUMERICO       0420590STRZERO(0,18)                                               
DBRANCOS        0602300SPACE(171)                                                  
HCOD BANCO      0010030"341"                                                       
HLOTE SERVICO   0040070"0001"                                                      
HREG DETALHE    0080080"3"                                                         
HNR REGISTRO    0090130STRZERO(INCREMENTA()-1,5)                                   
HCOD SEGMENTO   0140140"B"                                                         
HBRANCOS        0150170SPACE(3)                                                    
HTIPO INSCRICAO 0180180"2"                                                         
HCNPJ FAVOR     0190320SUBSTR(TRIM(SA2->A2_CGC),1,14)                              
HEND FAVOR      0330620SUBSTR(TRIM(SA2->A2_END),1,30)                              
HNUMERO         0630670"00000"                                                     
HCOMPLEMENTO    0680820SPACE(15)                                                   
HBAIRRO FAVOR   0830970SUBSTR(TRIM(SA2->A2_BAIRRO),1,15)                           
HCIDADE FAVOR   0981170SUBSTR(TRIM(SA2->A2_MUN)1,20)                               
HCEP FAVOR      1181250SA2->A2_CEP                                                 
HUF FAVOR       1261270SA2->A2_EST                                                 
HBRANCOS        1282400SPACE(113)                                                  
CCOD BANCO      0010030"341"                                                       
CCOD LOTE       0040070"0001"                                                      
CREG LOTE       0080080"1"                                                         
CTIPO OPERACAO  0090090"C"                                                         
CTIPO PGTO      0100110IIF(SEA->EA_MODELO $ "16|17","22","20")                     
CFORMA PGTO     0120130SUBSTR(SEA->EA_MODELO,1,2)                                  
CLAYOUT LOTE    0140160"030"                                                       
CBRANCOS        0170170SPACE(1)                                                    
CTIPO INSC      0180180"2"                                                         
CINSC NUMERO    0190320SM0->M0_CGC                                              
CBRANCOS        0330520SPACE(20)                                                   
CN AG DEBITO    0530570STRZERO(VAL(ALLTRIM(SA6->A6_AGENCIA)),5)                    
CBRANCOS        0580580SPACE(1)                                                    
CNUM C/C DEBITAD0590700STRZERO(VAL(SUBSTR(SA6->A6_NUMCON,1,5)),12)                 
CBRANCOS        0710710SPACE(1)                                                    
CDAC AG/C DEBITA0720720SUBSTR(SA6->A6_NUMCON,7,1)                                  
CNOME EMPRESA   0731020SUBSTR(SM0->M0_NOMECOM,1,30)                                
CFINAL LOTE     1031320SPACE(30)                                                   
CHISTORICO C/C  1331420SPACE(10)                                                   
CEND EMPRESA    1431720SUBSTR(SM0->M0_ENDCOB,1,30)                                 
CNUMERO         1731770"00072"                                                     
CCOMPLEMENTO    1781920SUBSTR(SM0->M0_COMPCOB,1,15)                                
CCIDADE         1932120SUBSTR(SM0->M0_CIDCOB,1,20)                                 
CCEP            2132200SUBSTR(SM0->M0_CEPCOB,1,8)                                  
CESTADO         2212220SUBSTR(SM0->M0_ESTCOB,1,2)                                  
CBRANCOS        2232300SPACE(8)                                                    
JCOD BANCO      0010030"341"                                                       
JLOTE SERVICO   0040070"0001"                                                      
JREG DETALHE    0080080"3"                                                         
JNR REGISTRO    0090130STRZERO(M->NSEQ,5)                                          
JCOD SEG DETALHE0140140"J"                                                         
JTIPO MOVIMENTO 0150170"000"                                                       
ECOD BANCO      0010030"341"                                                       
ELOTE SERVICO   0040070"0001"                                                      
EREG TRAILLER   0080080"5"                                                         
EBRANCOS        0090170SPACE(9)                                                    
ETOTAL REGISTRO 0180230STRZERO(M->NSEQ+2,6)                                        
ESOMATORIA VALOR0240412STRZERO(SOMAVALOR(),18)                                     
ESOMA VALOR LOTE0420562STRZERO(SOMAVALOR(),18)                                     
EBRANCOS        0572300SPACE(174)                                                  
Ftotal reg      0240290STRZERO(M->NSEQ+4,6)                                        
FBRANCOS        0302400SPACE(211)                                                  
GFINALIDADE TED 2202240"00005"                                                     
GBRANCOS        2252290SPACE(05)                                                   
GAVISO          2302300"0"                                                         
NBANCO          0010030"341"                                                       
NLOTE SERVICO   0040070"0001"                                                      
NTIPO REGISTRO  0080080"3"                                                         
NNUMERO REGISTRO0090130STRZERO(M->NSEQ,5)                                          
NSEGMENTO       0140140"N"                                                         
NTIPO MOVIMENTO 0150170"000"                                                       
NIDENTI TRIBUTO 0181950IIF(SEA->EA_MODELO="17",FORMULA("C07"),FORMULA("C08"))      
NNUM DOCT EMPRES1962150SE2->E2_IDCNAB                                              
NNUM ATRIB BANCO2162300SPACE(15)                                                   
NCOD OCORRENC   2312400SPACE(10)                                                   
IBANCO          0010030"341"                                                       
ILOTE SERVICO   0040070"0001"                                                      
ITIPO REGISTRO  0080080"5"                                                         
ICOMPLEMENTO    0090170SPACE(09)                                                   
IQTDE REGISTRO  0180230M->NSEQ+2                                                   
IVALOR PRINCIPAL0240372STRZERO(SOMAVALOR(),14)                                     
ITOT OUT ENT    0380510REPLICATE("0",14)                                           
ITOT VLR ACRESC 0520650REPLICATE("0",14)                                           
ITOT VLR ARRECAD0660790STRZERO(SOMAVALOR(),14)                                     
IBRANCOS        0802300SPACE(151)                                                  
IOCORRENCIAS    2312400"00"+SPACE(08)                                              
OBANCO          0010030"341"                                                       
OLOTE SERVICO   0040070"0001"                                                      
OTIPO REGISTRO  0080080"3"                                                         
OSEQUENCIAL     0090130M->NSEQ                                                     
OSEGMENTO       0140140"O"                                                         
OTIPO MOVIMENTO 0150170"000"                                                       
OCODIGO BARRAS  0180650SE2->E2_CODBAR                                              
OCONCECIONARIA  0660950SA2->A2_NOME                                                
OVENCIMENTO     0961030GRAVADATA(SE2->E2_VENCREA,.F.,5)                            
OMOEDA          1041060"REA"                                                       
OQTDE MOEDA     1071210REPLICATE("0",15)                                           
OVALOR PAGAR    1221362STRZERO((SE2->E2_VALOR*100,15)                              
ODATA PGTO      1371440GRAVADATA(SE2->E2_VENCREA,.F.,5)                            
OVALOR PAGO     1451590REPLICATE("0",15")                                          
OFILLER         1601740SPACE(15)                                                   
ONUMERO TITULO  1751940SE2->E2_IDCNAB                                              
OFILLER         1952150SPACE(21)                                                   
KBANCO          0010030"341"                                                       
KLOTE SERVICO   0040070"0001"                                                      
KTIPO REGISTRO  0080080"5"                                                         
KBRANCOS        0090170SPACE(09)                                                   
KQTD REG LOTE   0180230M->NSEQ+2                                                   
KSOMATORIA VALOR0240410STRZERO(SOMAVALOR(),18)                                     
KQTDE MOEDA     0420560"000000000000001"                                           
KBRANCOS        0572300SPACE(174)                                                  
JBANCO FAVORECID0180200SUBSTR(SE2->E2_CODBAR,1,3)                                  
JMOEDA          0210210SUBSTR(SE2->E2_CODBAR,4,1)                                  
JDV             0220220SUBSTR(SE2->E2_CODBAR,5,1)                                  
JVALOR/VENC     0230360FORMULA("C01")                                              
JCAMPO LIVRE    0370610FORMULA("C02")                                              
JNOME FAVORECIDO0620910SUBSTR(SA2->A2_NOME,1,30)                                   
JDATA VENCT     0920990GRAVADATA(SE2->E2_VENCREA,.F.,5)                            
JVALOR TITULO   1001142STRZERO(SE2->E2_VALOR*100,15)                               
JDESCONTOS      1151292STRZERO((SE2->E2_DESCONT+SE2->E2_DECRESC)*100,15)           
JACRESCIMOS     1301442STRZERO((SE2->E2_ACRESC*100),15)                            
JDATA PAGTO     1451520GRAVADATA(SE2->E2_VENCREA,.F.,5)                            
JVALOR PGTO     1531672STRZERO((FORMULA("C03")*100),15)                            
JZEROS          1681820REPLICATE("0",15)                                           
JSEU NUMERO     1832020SE2->E2_IDCNAB                                              
JBRANCOS        2032150SPACE(13)                                                   
JNOSSO NUMERO   2162300SPACE(15)                                                   
JOCORRENCIAS    2312400SPACE(10)                                                   
COCORRENCIAS    231240 SPACE(10)                                                   
BOCORRENCIAS    231240 SPACE(10)                                                   
EOCORRENCIAS    231240 SPACE(10)                                                   
DOCORRENCIAS    231240 SPACE(10)                                                   
KOCORRENCIAS    231240 SPACE(10)                                                   
GOCORRENCIAS    231240 SPACE(10)                                                   
