[config]
lastmainprog=sigaadv
envserver=5VP3DM_HOM,5VP3DM_HOM_ATUAL,5VP3DM
Language=1
;BrowserEnabled=1

[drivers]
active=tcp,broker,ATUAL,broker_PROD,PROD,PROD2

[tcp]
server=dhl-hom-protheus.totvscloud.com.br
server1=187.94.63.180
port=29300

[broker]
server=187.94.63.180
port=29304
brokerproxy=1

[broker2]
server=localhost
port=29304
brokerproxy=1


[ATUAL]
server=dhl-hom-protheus.totvscloud.com.br
server1=187.94.63.180
port=29305

[PROD]
server=dhl.totvs.com.br
server1=187.94.63.180
port=2087

[PROD2]
server=dhl.totvs.com.br
port=221191


[broker_PROD]
server=dhl.totvs.com.br
server1=187.94.63.180
port=2289
Brokerproxy=1
