10D LINHA DETALHE "P"             .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
10H HEADER DE ARQUIVO             .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
10T TRAILLER DE ARQUIVO           .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
11D LINHA DETALHE "Q"             .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
11H HEADER DE LOTE                .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
11T TRAILLER DE LOTE              .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
21D COD BANCO      0010030001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D TIPO DE SERVICO00400700001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21D REG DETALHE    00800803                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
21D N SEQ REG LOTE 0090130STRZERO(NTOTCNAB2,5)                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21D COD SEG REG DET0140140'Q'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D EXCL FEBRABAN  0150150SPACE(1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D COD MOVIMENTO  016017001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
21D TIPO INSCRICAO 01801802                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
21D ZERO FIXO      01901900                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
21D N INSCRICAO    0200330"0"+SA1->A1_CGC                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
21D NOME           0340730SA1->A1_NOME                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
21D ENDERECO       0741130IIF(EMPTY(SA1->A1_ENDCOB),SA1->A1_END,SA1->A1_ENDCOB)                                                                                                                                                                                                                                                                                                                                                                                                                                     
21D BAIRRO         1141280IIF(EMPTY(SA1->A1_BAIRROC),SA1->A1_BAIRRO,SA1->A1_BAIRROC)                                                                                                                                                                                                                                                                                                                                                                                                                                
21D CEP            1291360IIF(EMPTY(SA1->A1_CEPC),SA1->A1_CEP,SA1->A1_CEPC)                                                                                                                                                                                                                                                                                                                                                                                                                                         
21D CIDADE         1371510IIF(EMPTY(SA1->A1_MUNC),SA1->A1_MUN,SA1->A1_MUNC)                                                                                                                                                                                                                                                                                                                                                                                                                                         
21D UN FEDERACAO   1521530IIF(EMPTY(SA1->A1_ESTC),SA1->A1_EST,SA1->A1_ESTC)                                                                                                                                                                                                                                                                                                                                                                                                                                         
21D TIPO INSCRICAO 15415400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
21D N INCRICAO     1551690STRZERO(0,15)                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
21D NOME SACADOR/AV1702090SPACE(40)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21D COD BANCO CORRE2102120000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D NOSS N BANCO   2132320SPACE(20)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21D EXCL FEBRABAN  2332400SPACE(8)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21T COD BANCO      0010030001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21T LOTE DE SERVICO00400700001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21T REG TRAILER LOT00800805                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
21T EXCL FEBRABAN  0090170SPACE(9)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21T QTD REG LOTE   0180230STRZERO((M->NTOTCNAB2*2+2),6)                                                                                                                                                                                                                                                                                                                                                                                                                                                             
21T QTD TIT COBRANC0241150STRZERO(0,92)                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
21T N AVISO LANCAME1161230SPACE(8)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21T EXCL FEBRABAN  1242400SPACE(117)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
20T COD DO BANCO   0010030001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20T LOTE DE SERVICO00400709999                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
20T REG TRAILLER AR00800809                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20T EXCL FEBRABAN  0090170SPACE(9)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20T QTD. DE LOTES  0180230000001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20T QTD. DE REGISTR0240290STRZERO((M->NTOTCNAB2*2+4),6)                                                                                                                                                                                                                                                                                                                                                                                                                                                             
20T QTD CONT CONC  0300350STRZERO(0,6)                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
20T EXCL FEBRABAN  0362400SPACE(205)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
20D COD BANCO      0010030001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D LOTE DE SERVICO00400700001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
20D REG DETALHE    00800803                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20D N SEQ REG LOTE 0090130STRZERO(NTOTCNAB2,5)                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
20D COD SEG REG DET0140140"P"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D EXCL FEBRABAN  0150150SPACE(1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20D COD MOVIMENTO  016017001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
20D AG CONTA       0180220"00000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
20D DIG AG         0230230"0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D N C/C          0240360STRZERO(VAL(ALLTRIM(SEE->EE_CONTA)),13)                                                                                                                                                                                                                                                                                                                                                                                                                                                   
20D DIG AG E C/C   0370370SPACE(01)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20D IDENT TIT BANCO0380560"000017"+STRZERO(VAL(NOSSONUM()),6)                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D DIGITO VERIF   0570570MODULO11(SE1->E1_NUMBCO,2,9)                                                                                                                                                                                                                                                                                                                                                                                                                                                              
20D COD CARTEIRA   05805801                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20D FOR CAD TIT BAN05905901                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20D TIPO DOCUMENTO 06006002                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20D IDENT DA EMIS B06106101                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20D IDENT DA DISTRI06206201                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20D N DOCUMENTO COB0630770SE1->E1_PREFIXO+SE1->E1_NUM+SE1->E1_PARCELA                                                                                                                                                                                                                                                                                                                                                                                                                                               
20D DT VENCIMENTO T0780850SE1->(STRZERO(DAY(E1_VENCTO),2)+STRZERO(MONTH(E1_VENCTO),2)+STRZERO(YEAR(E1_VENCTO),4))                                                                                                                                                                                                                                                                                                                                                                                                   
20D VL NOMINAL TIT 0861002STRZERO(INT(SE1->E1_SALDO*100),15)                                                                                                                                                                                                                                                                                                                                                                                                                                                        
20D AG ENC COBRANC 1011050STRZERO(0,5)                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
20D DIG AG         1061060"0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D ESP TIT        1071080"02"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
20D IDENT TIT A/NA 1091090"N"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D DT EMIS TIT    1101170SE1->(STRZERO(DAY(E1_VENCTO),2)+STRZERO(MONTH(E1_VENCTO),2)+STRZERO(YEAR(E1_VENCTO),4))                                                                                                                                                                                                                                                                                                                                                                                                   
20D COD JUROS MORA 11811801                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20D DT JUROS MORA  1191260SE1->(STRZERO(DAY(E1_VENCTO),2)+STRZERO(MONTH(E1_VENCTO),2)+STRZERO(YEAR(E1_VENCTO),4))                                                                                                                                                                                                                                                                                                                                                                                                   
20D JUROS MORA D/T 1271412STRZERO(INT(SE1->E1_VALJUR*100),15)                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D COD DESC 1     14214206                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20D DT DESC 1      143150000000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20D VL/PERCENT CONC1511652STRZERO(0,15)                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
20D VL IOF RECOLHID1661802STRZERO(0,15)                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
20D VL ABATIMENTO  1811952STRZERO(0,15)                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
20D IDENT TIT EMP  1962200SE1->E1_PREFIXO+SE1->E1_NUM+SE1->E1_PARCELA                                                                                                                                                                                                                                                                                                                                                                                                                                               
20D COD PROTESTO   22122102                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20D N DIA PROTESTO 222223005                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
20D COD BAIXA/DEV  22422401                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20D N DIAS BAIXA/DE2252270120                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D COD MOEDA      228229009                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
20D N CONT OP CRED 2302390STRZERO(0,10)                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
20D EXCL FEBRABAN  2402400SPACE(1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20H COD DO BANCO   0010030001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H LOTE SERVICO   00400700000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
20H REG HEADER ARQ 00800800                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20H EXCL FEBRABAN  0090170SPACE(9)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20H TIPO INSC EMP  01801802                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20H N INSC EMP     0190320SM0->M0_CGC                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
20H COD CONV BANCO 0330520"0000000000000"+SPACE(07)                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20H AG CONTA       0530570"00000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
20H DIG AG         0580580"0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H N C/C          0590710STRZERO(VAL(ALLTRIM(SEE->(SUBS(EE_CONTA,1,LEN(EE_CONTA)-1)))),13)                                                                                                                                                                                                                                                                                                                                                                                                                         
20H DIG AG E C/C   0720720SPACE(01)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20H NOME DA EMP    0731020SM0->M0_NOME                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
20H NOME BANCO     1031320"BANCO DO BRASIL"                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20H EXCL FEBRABAN  1331420SPACE(10)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20H COD REM/RET    14314301                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20H DT GERACAO ARQ 1441510STRZERO(DAY(DDATABASE),2)+STRZERO(MONTH(DDATABASE),2)+STRZERO(YEAR(DDATABASE),4)                                                                                                                                                                                                                                                                                                                                                                                                          
20H HR GERACAO ARQ 1521570SUBS(TIME(),1,2)+SUBS(TIME(),4,2)+SUBS(TIME(),7,2)                                                                                                                                                                                                                                                                                                                                                                                                                                        
20H N SEQ ARQ      1581630SEE->EE_ULTDSK                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
20H N VER L-O ARQ  1641660030                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H DENS GR DO ARQ 1671710STRZERO(0,5)                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
20H EXCL BANCO     1721910SPACE(20)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20H EXCL EMPRESA   1922110SPACE(20)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20H EXCL FEBRABAN  2122220SPACE(11)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20H IDENT COBR S/PA2232250                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H EXCL DA VANS   2262280000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H TIPO SERVICO   2292300SPACE(2)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20H COD OCORRENCIAS2312400SPACE(10)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21H COD BANCO      0010030001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21H LOTE DE SERVICO00400700001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21H REG HEADER LOTE00800801                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
21H TIPO DE OPERAC 0090090"R"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21H TIPO DE SERVIC 010011001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
21H FORMA DE LANCT 012013000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
21H N VS LAYOUT LT 0140160"020"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21H USO FEBRABAN   0170170SPACE(01)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21H TP DE INSCRICAO01801802                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
21H N. INSCRICAO   0190330"0"+SM0->M0_CGC                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
21H NUM CONV BCO   0340530"000000000000000000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21H AGEN MANT CONTA0540580"00000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
21H DIGITO         0590590"0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21H NUMERO CONTA   0600720STRZERO(VAL(SEE->EE_CONTA),13)                                                                                                                                                                                                                                                                                                                                                                                                                                                            
21H DIGITO AGE/CTA 0730730SPACE(1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21H NOME DA EMPRESA0741030SUBSTR(SM0->M0_NOMECOM,1,30)                                                                                                                                                                                                                                                                                                                                                                                                                                                              
21H MENSAGEM 1     1041430SPACE(40)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21H MENSAGEM 2     1441830SPACE(40)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21H NUMERO REMESSA 1841910STRZERO(VAL(SEE->EE_ULTDSK),8)                                                                                                                                                                                                                                                                                                                                                                                                                                                            
21H DT GRAVACAO REM1921990STRZERO(DAY(DDATABASE),2)+STRZERO(MONTH(DDATABASE),2)+STRZERO(YEAR(DDATABASE),4)                                                                                                                                                                                                                                                                                                                                                                                                          
21H DT CREDITO     2002070STRZERO(0,8)                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
21H EXCL FEBRABAN  2082400SPACE(33)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
