10DPLINHA DETALHE (REG P)         .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
10DQLINHA DETALHE (REG Q)         .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
10DRLINHA DETALHE (REG R)         .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
10H HEADER DE ARQUIVO             .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
10HLHEADER DE LOTE                .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
10T Trailler de Arquivo           .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
10TLTRAILLER DO LOTE              .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
20D TIPO DE REGISTR0010020"11"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
20D TIPO DOCUMENTO 003003 "3"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D CGC/CPF        004018 SA1->A1_CGC                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
20D NOME SACADO    019078 SA1->A1_NOME                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
20D END. SACADO    079138 SA1->A1_END                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
20D CEP SACADO     139146 SA1->A1_CEP                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
20D PRACA SACADO   147166 SA1->A1_MUN                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
20D DATA EMISSAO   167172 EXECBLOCK("CAPEMIS",.F.,.F.)                                                                                                                                                                                                                                                                                                                                                                                                                                                              
20D DATA VENCIMENTO173178 EXECBLOCK("CAPVENC2",.F.,.F.)                                                                                                                                                                                                                                                                                                                                                                                                                                                             
20D ACEITE         179179 "N"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D TIPO TITULO    180181 "RC"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
20D NOSSO NUMERO   182198                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
20D NR TITULO      199208 SE1->E1_NUM                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
20D TIPO MOEDA     209210 "09"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
20D QTDE MOEDA VAR 211225 "000000000000000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20D VALOR DO TITULO226240 SE1->E1_VALOR * 100                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D ESPACOS        241248 SPACE(8)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20D TOTAL PARCELAS 249250                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
20DQCODIGO BANCO   0010030479                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20DQLOTE SERVICO   004007 0001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
20DQREGISTRO DETALH008008 3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20DQNUMERO SEQUENCI009013 EXECBLOCK("SCNAB2",.F.,.F.) - 1                                                                                                                                                                                                                                                                                                                                                                                                                                                           
20DQSEG REG.DETALHE014014 "Q"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20DQUSO FEBRABAN   015015 SPACE(01)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20DQCOD. MOVIMENTO 016017 01                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
20DQTIPO INSCRICAO 018018 2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20DQNUM.INSCRICAO  019033 STRZERO(VAL(SUBS(SA1->A1_CGC,1,15)),15)                                                                                                                                                                                                                                                                                                                                                                                                                                                   
20DQNOME SACADO    034073 SUBS(SA1->A1_NOME,1,40)                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
20DQENDERECO SACADO074113 SUBS(SA1->A1_END,1,40)                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20DQBAIRRO SACADO  114128 SUBS(SA1->A1_BAIRRO,1,15)                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20DQCEP SACADO     129136 SUBS(SA1->A1_CEP,1,8)                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20DQCIDADE SACADO  137151 SUBS(SA1->A1_MUN,1,15)                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20DQUF SACADO      152153 SUBS(SA1->A1_EST,1,2)                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20DQTIPO INSCRICAO 154154 0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20DQNUMERO INSCRICA155169 0000000000000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20DQNOME SACADOR   170209                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
20DQCODIGO BANCO   210212 000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20DQNOSSO NUMERO   213232 SPACE(20)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20DQNUM.PARC.CARNE 233237 01                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
20DQUSO FEBRABAN   238240 SPACE(03)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20TLCODIGO BANCO   0010030479                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20TLLOTE DE SERVICO004007 0001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
20TLREG.DO LOTE    008008 5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20TLUSO BANCO      009017 SPACE(09)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20TLQDADE REF. LOTE018023 EXECBLOCK("SCNAB2",.F.,.F.)                                                                                                                                                                                                                                                                                                                                                                                                                                                               
20TLQDADE TIT.COBR.024029 000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20TLVAL TIT COBRANC030046 00000000000000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20TLQDADE TIT.COBR.047052 00000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20TLVAL.TIT.COBR   053069 00000000000000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20TLQDADE TIT COBR 070075 000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20TLVAL TIT. COBR. 076092 00000000000000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20TLQDADE TIT COBR 093098 000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20TLVALOR TOT.TIT  099115 00000000000000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20TLN.AVISO LCTO   116123 SPACE(08)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20TLUSO FEBRABAN   124240 SPACE(117)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
20T TIPO DE REGISTR0010030479                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20T LOTE SERVICO   004007 9999                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
20T REG. DO ARQUIVO008008 9                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20T USO BANCO      009017 SPACE(09)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20T QDADE LOTE     018023 EXECBLOCK("SCNAB2",.F.,.F.)                                                                                                                                                                                                                                                                                                                                                                                                                                                               
20T QDADE REG. ARQ.024029 EXECBLOCK("SCNAB2",.F.,.F.)                                                                                                                                                                                                                                                                                                                                                                                                                                                               
20T QDADE CONTAS   030035 000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20T USO FEBRABAN   036240 SPACE(08)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20H TIPO DE REGISTR0010030479                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H LOTE SERVICO   004007 0000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
20H HEADER ARQUIVO 008008 0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20H USO FEBRABAN   009017 SPACE(09)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20H TIPO INSCRICAO 018018 2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20H INSCRICAO EMPRE019032 STRZERO(VAL(SUBS(SM0->M0_CGC,1,14)),14)                                                                                                                                                                                                                                                                                                                                                                                                                                                   
20H IDENT.ARQUIVO  033033 1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20H COD.CONVENIO BC034041 00000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20H CODIGO PRODUTO 042044 014                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H USO BANCO      045052 SPACE(08)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20H AG. MANT. CONTA053057 SUBS(SA6->A6_AGENCIA,1,5)                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20H DIGITO DA AGENC058058 SUBS(SA6->A6_AGENCIA,6,1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20H USO DO BANCO   059064 000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20H C.CORRENTE     065072 SUBS(SA6->A6_NUMCON,1,6)+SUBS(SA6->A6_NUMCON,8,2)                                                                                                                                                                                                                                                                                                                                                                                                                                         
20H NOME EMPRESA   073102 SM0->M0_NOMECOM                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
20H NOME BANCO     103132 "BANKBOSTON"                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
20H USO FEBRABAN   133142 SPACE(10)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20H COD.REMESS/RETO143143 1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20H DATA GER.ARQUIV144151 EXECBLOCK("CAPDATA",.F.,.F.)                                                                                                                                                                                                                                                                                                                                                                                                                                                              
20H HORA GER.ARQUIV152157 SUBS(TIME(),1,2)+SUBS(TIME(),4,2)+SUBS(TIME(),7,2)                                                                                                                                                                                                                                                                                                                                                                                                                                        
20H NUMERO SEQ.ARQ.158163 000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20H N.VERSAO LAYOUT164166 "030"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20H DENS.GRAVACAO  167171 "01600"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
20H LAY-OUT        172174 "BKB"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20H VERS.LAY-OUT   175177 001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H USO BANCO      178191 SPACE(14)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20H USO EMPRESA    192211 SPACE(20)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20H USO FEBRABAN   212228 SPACE(17)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20H TIPO SERVICO   229230 SPACE(02)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20H CODIGO OCORRENC231240 SPACE(10)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20HLCOD.BANCO COMPE0010030479                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20HLLOTE SERVICO   004007 001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20HLHEADER LOTE    008008 "1"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20HLTIPO DE OPERACA009009 "R"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20HLSERVICO        010011 "01"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
20HLFORMA LANCTO   012013 00                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
20HLLAY-OUT LOTE   014016 020                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20HLUSO FEBRABAN   017017 " "                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20HLINSCR. EMPRESA 018018 "2"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20HLN.INSCR.EMPRESA019033 STRZERO(VAL(SUBS(SM0->M0_CGC,1,15)),15)                                                                                                                                                                                                                                                                                                                                                                                                                                                   
20HLIDENT.ARQUIVO  034034 1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20HLCONVENIO BCO   035042 00541574                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20HLCODIGO PRODUTO 043045 014                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20HLUSO BANCO      046053 SPACE(08)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20HLAGENCIA MANTENE054058 SUBS(SA6->A6_AGENCIA,1,5)                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20HLDIGITO AGENCIA 059059 SUBS(SA6->A6_AGENCIA,6,1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20HLUSO BANCO      060065 000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20HLN.C.CORRENTE   066073 SUBS(SA6->A6_NUMCON,1,6)+SUBS(SA6->A6_NUMCON,8,2)                                                                                                                                                                                                                                                                                                                                                                                                                                         
20HLNOME EMPRESA   074103 SM0->M0_NOMECOM                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
20HLMENSAGEM 1     104143 SPACE(40)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20HLMENSAGEM 2     144183 SPACE(40)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20HLNUMERO REMESSA 184191 00000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20HLDATA GRAVACAO  192199 EXECBLOCK("CAPDATA",.F.,.F.)                                                                                                                                                                                                                                                                                                                                                                                                                                                              
20HLDATA CREDITO   200207 00000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20HLCOBR.INTERATIVA208209 SPACE(02)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20HLTIPO DE BUREAU 210211 SPACE(02)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20HLCORES BOLETO   212212 SPACE(01)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20HLUSO FEBRABAN   213240 SPACE(28)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20DPCODIGO DO CAMPO0010030479                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20DPLOTE DE SERVICO004007 0001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
20DPREGISTRO DETALH008008 3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20DPNUMERO SEQUENCI009013 EXECBLOCK("SCNAB2",.F.,.F.) - 1                                                                                                                                                                                                                                                                                                                                                                                                                                                           
20DPSEGMENTO DO REG014014 "P"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20DPUSO DO BANCO   015015 SPACE(01)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20DPCODIGO MOVIMENT016017 01                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
20DPAGENCIA DA CONT018022 SUBS(SA6->A6_AGENCIA,1,5)                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20DPDIGITO AGENCIA 023023 SUBS(SA6->A6_AGENCIA,6,1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20DPUSO DO BANCO   024029 000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20DPNUEMRO DA CCORR030037 SUBS(SA6->A6_NUMCON,1,6)+SUBS(SA6->A6_NUMCON,8,2)                                                                                                                                                                                                                                                                                                                                                                                                                                         
20DPNOSSO NUMERO   038046 000000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20DPUSO BANCO      047057 SPACE(11)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20DPCARTEIRA DE COB058058 1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20DPFORMA CADASTRO 059059 1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20DPTIPO DOCUMENTO 060060 2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20DPEMISSAO BLOQUET061061 1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20DPDISTR. BLOQUETE062062 1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20DPNUMERO DOCUMENT063077 (SE1->E1_PREFIXO+SE1->E1_NUM+SE1->E1_PARCELA)                                                                                                                                                                                                                                                                                                                                                                                                                                             
20DPVENCTO TITULO  078085 EXECBLOCK("CAPVENC2",.F.,.F.)                                                                                                                                                                                                                                                                                                                                                                                                                                                             
20DPVALOR TITULO   086100 SE1->E1_VALOR * 100                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20DPAGENCIA COBR.  101105 SUBS(SA6->A6_AGENCIA,1,5)                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20DPDIGITO AGENCIA 106106 SUBS(SA6->A6_AGENCIA,6,1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20DPESPECIE TITULO 107108 02                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
20DPACEITE         109109 "A"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20DPDATA EMISSAO   110117 EXECBLOCK("CAPEMIS",.F.,.F.)                                                                                                                                                                                                                                                                                                                                                                                                                                                              
20DPCODIGO JUROS   118118 1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20DPDATA JUROS     119126 00000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20DPJUROS MORA DIA 127141 ((SE1->E1_VALOR *100)*(2.5/30)/100)                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20DPCODIGO DESCONTO142142 0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20DPDATA DESCONTO  143150 00000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20DPVALOR DESCONTO 151165 000000000000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
20DPVALOR DO IOF   166180 000000000000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
20DPVALOR ABATIMENT181195 000000000000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
20DPUSO CLIENTE    196220 SPACE(25)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20DPCODIGO PROTESTO221221 0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20DPPRAZO PROTESTO 222223 00                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
20DPCOD BAIXA/DEVOL224224 0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20DPNUM.DIAS DEVOL 225227 000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20DPCODIGO MOEDA   228229 09                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
20DPN.CONTRATO     230239 0000000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
20DPUSO FEBRABAN   240240 SPACE(01)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20DRCODIGO BANCO   0010030479                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20DRLOTE SERVICO   004007 0001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
20DRREGISTRO DETALH008008 3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20DRNUMERO SEQUENCI009013 EXECBLOCK("SCNAB2",.F.,.F.) -1                                                                                                                                                                                                                                                                                                                                                                                                                                                            
20DRSEG REG.DETALHE014014 "R"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20DRUSO FEBRABAN   015015 SPACE(01)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20DRCOD. MOVIMENTO 016017 01                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
20DRCOD.DESCONTO   018018 0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20DRDATA DESCONTO  019026 00000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20DRDESCONTO 2     027041 000000000000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
20DRCOD.DECONTO 3  042042 0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20DRDATA DESCONTO 3043050 00000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20DRDESOCNTO 3     051065 000000000000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
20DRCODIGO MULTA   066066 0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20DRDATA MULTA     067074 00000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20DRVALOR MULTA    075089 000000000000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
20DRINF.BANCO SACAD090099 SPACE(10)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20DRMENSAGEM 3     100139 SPACE(40)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20DRMENSAGEM 4     140179 SPACE(40)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20DRBCO.CONTA DEBIT180182 479                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20DRAGENCIA DEBITO 183186 0000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
20DRUSO BANCO      187191 00000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20DRC.CORRENTE DEB 192199 00000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20DRUSO FEBRABAN   200240 SPACE(41)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
