10D SEQUENCIAL                    .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
10H NRO SEQ REGISTR               .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
10T SEQUENCIAL                    .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
11D SEQUENCIA                     .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
20T COD REGISTRO   00100109                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20T COD REMESSA    00200201                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20T COD SERVICO    003004001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
20T COD BANCO      0050070392                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20T BRANCOS        0083940                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T SEQUENCIAL     3954000INCREMENTA()                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
21D COD REGISTRO   00100103                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
21D PRIMEIRA LINHA 0020710"VALOR PARA PAGAMENTO EM "+DTOC(GRAVADATA(SE1->E1_VENCREA+10,.T.,1))+" R$ "+ STR(SE1->E1_VALOR+(SE1->E1_VALOR*0.08/30*10))                                                                                                                                                                                                                                                                                                                                                                
21D SEGUNDA LINHA  0721410                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D TERCEIRA LINHA 1422110                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D QUARTA    LINHA2122810                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D QUINTA    LINHA2823510                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D BRANCOS        3523940                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D SEQUENCIA      3954000EXECBLOCK("CNAB2",.F.,.F.)                                                                                                                                                                                                                                                                                                                                                                                                                                                                
20D COD REGISTRO   00100101                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20D COD INSCRICAO  002003002                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
20D CGC EMPRESA    0040170SM0->M0_CGC                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
20D COD EMPRESA    0180250SUBSTR(SEE->EE_CODEMP,1,8)                                                                                                                                                                                                                                                                                                                                                                                                                                                                
20D BRANCOS        0260370                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20D IDENTIF TITULOS0380620                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20D NRO TITULO BCO 0630740                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20D BRANCOS        0751050                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20D MOEDA          106107000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
20D CODIGO CARTEIRA10810801                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20D CODIGO OCORRENC109110001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
20D NRO TITULO VIC 1111200SE1->E1_PREFIXO+SE1->E1_NUM+SE1->E1_PARCELA                                                                                                                                                                                                                                                                                                                                                                                                                                               
20D DTA VENCIMENTO 1211260GRAVADATA(SE1->E1_VENCREA,,.F.)                                                                                                                                                                                                                                                                                                                                                                                                                                                           
20D VALOR TITULO   1271390STRZERO(INT(SE1->E1_SALDO*100),13)                                                                                                                                                                                                                                                                                                                                                                                                                                                        
20D BANCO COBRADOR 1401420392                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D NRO AGENCIA    1431470000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D ESPECIE TITULO 148149001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
20D IDENTIF ACEITE 1501500                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20D DTA EMISSAO TIT1511560GRAVADATA(SE1->E1_EMISSAO,.F.)                                                                                                                                                                                                                                                                                                                                                                                                                                                            
20D INSTR COBRANCA 1571580                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20D INSTR COBRANCA 1591600                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20D VLR JUROS DIARI1611732STRZERO(INT(SE1->E1_VALOR*0.08/30*100),13)                                                                                                                                                                                                                                                                                                                                                                                                                                                
20D DTA DESCONTO   1741790                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20D VLR DESCONTO   18019200                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20D VLR IOF        19320500                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20D VLR ABATIMENTO 20621800                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20D COD INSC CLIENT219220002                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
20D CGC CLIENTE    2212340SA1->A1_CGC                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
20D NOME CLIENTE   2352740SUBSTR(SA1->A1_NOME,1,40)                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20D END    CLIENTE 2753140SUBSTR(SA1->A1_ENDCOB,1,40)                                                                                                                                                                                                                                                                                                                                                                                                                                                               
20D BRANCOS        3153260                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20D CEP     CLIENTE3273310SUBSTR(SA1->A1_CEPC,1,5)                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20D SUFIXO CEP CLIE3323340SUBSTR(SA1->A1_CEPC,6,3)                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20D BRANCOS        3353510                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20D NOME SACADO    3523860                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20D BRANCOS        3873910                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20D DIAS P/PROTESTO3923930                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20D BRANCOS        3943940                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20D SEQUENCIAL     3954000EXECBLOCK("CNAB2",.F.,.F.)                                                                                                                                                                                                                                                                                                                                                                                                                                                                
20H COD REGISTRO   00100100                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20H COD REMESSA    00200201                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20H LITERAL REMESSA0030090"REMESSA"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20H COD SERVICO    010011001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
20H LITERAL SERVICO0120260"COBRANCA"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
20H COD EMPRESA BCO0270340SUBSTR(SEE->EE_CODEMP,1,8)                                                                                                                                                                                                                                                                                                                                                                                                                                                                
20H BRANCOS        0350460                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H NOME EMPRESA   0470760SUBS(SM0->M0_NOMECOM,1,30)                                                                                                                                                                                                                                                                                                                                                                                                                                                                
20H NUMERO BANCO   0770790392                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H NOME BANCO     0800940"MERCAPAULO"                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
20H DTA MOVIMENTO  0951000GRAVADATA(DDATABASE,.F.)                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20H DENSIDADE GRAVA1011050                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H UNIDADE DENSIDA1061080130                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H COMPLEMENTO    1093790                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H NRO DA CONS EDC3803890                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H NRO SEQUENCIAL 3903940INCREMENTA()                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
20H NRO SEQ REGISTR3954000000001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
