10H HEADER DE ARQUIVO             .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
10T TRAILLER DE ARQUIVO           .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
11D3DETALHE SEGMENTO P            .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
11D4DETALHE SEGMENTO Q            .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
11H HEADER DE LOTE                .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
11T TRAILLER DE LOTE              .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
21D5BANCO          0010030104                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D5LOTE           0040070Incrementa()                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
21D5REGISTRO       0080080"3"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D5NUMERO REGISTRO0090130Incrementa()                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
21D5SEGMENTO       0140140"R"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D5CNAB           0150150Space(1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D5CODIGO MOVTO   016017001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
21D5CNAB           0180650Space(48)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21D5MULTA CD.MULTA 06606601                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
21D5MULTA DT.MULTA 0670740Space(8)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D5MULTA VALOR    0750890StrZero(Int(SE1->E1_VALJUR*100),13)                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D5INF. SACADO    0900990Space(10)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21D5INFORMACAO 3   1001390Space(40)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21D5INFORMACAO 4   1401790Space(40)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21D5CNAB           1802400Space(61)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21D6BANCO          0010030104                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D6LOTE           0040070Incrementa()                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
21D6REGISTRO       0080080"3"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D6NUMERO REGISTRO0090130Incrementa()                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
21D6SEGMENTO       0140140"S"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D6CNAB           0150150Space(1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D6CODIGO MOVTO   016017001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
21D6TIPO IMPRESSAO 01801803                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
21D6INFORMACAO 5   0190580Space(40)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21D6INFORMACAO 6   0590980Space(40)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21D6INFORMACAO 7   0991380Space(40)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21D6INFORMACAO 8   1391780Space(40)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21D6CNAB           1792180Space(40)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21D6CNAB           2192400Space(22)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21T BANCO          0010030151                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21T LOTE DE SERVICO00400700001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21T REG TRAILLER LT00800805                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
21T VAGO           0090170Space(9)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21T QTD REG LOTE   0180230000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21T VAGO           0272400SPACE(217)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
20T CODIGO BANCO   0010030151                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20T LOTE SERVICO   00400709999                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
20T REG TRAILLER AR00800809                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20T VAGO           0090170SPACE(09)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20T QTD LOTES ARQUI0180230000001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20T QTD REGS ARQUIV0240290000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20T ZEROS          0300350000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20T VAGO           0362400SPACE(205)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
20H CODIGO DO BANCO0010030151                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H LOTE DE SERVICO00400700000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
20H REGISTRO HEADER00800800                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20H VAGO           0090170SPACE(09)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20H TIPO INSCRICAO 01801802                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20H CGC SCALA      0190320StrZero(Val(SubStr(SM0->M0_CGC,1,14)),14,0)                                                                                                                                                                                                                                                                                                                                                                                                                                               
20H VAGO           0330520SPACE(20)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20H COD AGENCIA    0530580000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20H NUMERO C/C     05907100000000000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
20H VAGO           0720720SPACE(01)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20H NOME DA EMPRESA0731020SubStr(SM0->M0_NOMECOM + Space(30),1,30)                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20H NOME DO BANCO  1031320'NOSSA CAIXA-NOSSO BANCO'                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20H VAGO           1331420Space(10)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20H CODIGO REMESSA 1431430'1'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H DATA DA GERACAO1441510SubStr(StrTran(dTos(dDataBase),"/",""),7,2) + SubStr(StrTran(dTos(dDataBase),"/",""),5,2) + SubStr(StrTran(dTos(dDataBase),"/",""),1,4)                                                                                                                                                                                                                                                                                                                                                   
20H HORA DA GERACAO1521570StrTran(Time(),":","")                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20H SEQUENCIA (NSA)1581630Space(6)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20H VERSAO LAYOUT  1641660020                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H VAGO           167171000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20H VAGO           1722400SPACE(69)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21D3CODIGO DO BANCO0010030151                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D3LOTE DE SERVICO00400700001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21D3REG TRANSACAO  00800803                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
21D3NUMERO REGISTRO0090130Incrementa()                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
21D3SEGMENTO REG TR0140140P                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
21D3VAGO           0150150Space(1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D3CODIGO MOVTO   016017001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
21D3CODIGO AGENCIA 018022000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21D3DV AGENCIA     02302300                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
21D3C/C NUMERO     0240350000000000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
21D3DV C/C         03603604                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
21D3VAGO           0370410SPACE(05)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21D3NUMERO GERENTE 0420470000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21D3NOSSO NUMERO   0480570StrZero(0,11)                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
21D3COD DA CARTEIRA058059005                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
21D3FORMA CADASTRAM06006001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
21D3EMISSAO BLOQUET06106102                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
21D3TIPO EXPED BLOQ06206202                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
21D3VAGO           0630650SPACE(03)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21D3NUMERO DOCTO   0660780SubStr(SE1->E1_PREFIXO+SE1->E1_NUM+SE1->E1_PARCELA + Space(15),1,15)                                                                                                                                                                                                                                                                                                                                                                                                                      
21D3VENCIMENTO     0790860SubStr(StrTran(dTos(SE1->E1_VENCTO),"/",""),7,2) + SubStr(StrTran(dTos(SE1->E1_VENCTO),"/",""),5,2) + SubStr(StrTran(dTos(SE1->E1_VENCTO),"/",""),1,4)                                                                                                                                                                                                                                                                                                                                    
21D3VALOR TITULO   0871012STRZERO(INT(SE1->E1_SALDO*100),15,0)                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21D3AG.COBRADORA   102106000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21D3DV AG COBRADORA10710700                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
21D3ESPECIE DOCTO  108109002                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
21D3ACEITE         1101100'A'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D3DATA EMISSAO   1111180SubStr(StrTran(dTos(SE1->E1_EMISSAO),"/",""),7,2) + SubStr(StrTran(dTos(SE1->E1_EMISSAO),"/",""),5,2) + SubStr(StrTran(dTos(SE1->E1_EMISSAO),"/",""),1,4)                                                                                                                                                                                                                                                                                                                                 
21D3JUROS CD.MORA  11911901                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
21D3VAGO           1201270Space(8)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D3JUROS MORA DIA 1281422STRZERO(INT(SE1->E1_SALDO*0,27),15)                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D3COD DESCONTO 1 14314301                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
21D3DATA DESCONTO 1144151000000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D3VALOR DESC 1   1521662000000000000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
21D3VAGO           1671960SPACE(30)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21D3USO DA EMPRESA 1972210SPACE(25)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21D3VAGO           2222220SPACE(1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D3NUM DIAS P/PROT223224000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
21D3VAGO           2252280SPACE(4)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D3CODIGO DA MOEDA229230000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
21D3VAGO           2312330Space(3)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D3COD DE INVESTIM2342360000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D3VAGO           2372400SPACE(04)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21D4CODIGO DO BANCO0010030151                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D4LOTE DE SERVICO00400700001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21D4REGISTRO TRANS 00800803                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
21D4NUM SEQ REG LOT0090130Incrementa()                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
21D4COD SEG REG TRA0140140"Q"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D4VAGO           0150150Space(1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D4CODIGO MOVTO   016017001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
21D4COD TIPO INSCR 0180180IIF(RIGHT(SA1->A1_CGC,2) = '  ',1,2)                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21D4INSCR SACADO   0190330STRZERO(VAL(SUBSTR(SA1->A1_CGC,1,14)),15,0)                                                                                                                                                                                                                                                                                                                                                                                                                                               
21D4NOME DO SACADO 0340730SA1->A1_NOME                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
21D4ENDERECO SACADO0741130SA1->A1_ENDCOB                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
21D4BAIRRO SACADO  1141280SUBSTR(SA1->A1_BAIRROC,1,15)                                                                                                                                                                                                                                                                                                                                                                                                                                                              
21D4CEP DO SACADO  1291330SUBSTR(SA1->A1_CEPC,1,5)                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D4SUFIXO CEP SACA1341360SUBSTR(SA1->A1_CEPC,6,3)                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D4CIDADE DO SACAD1371510SUBSTR(SA1->A1_MUNC,1,15)                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21D4UF DO SACADO   1521530SA1->A1_ESTC                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
21D4TP INSC SACADOR15415400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
21D4INSCR SACADOR  1551690000000000000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
21D4NOME SACADOR/AV1702090Space(40)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21D4VAGO           2102400SPACE(31)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21H CODIGO DO BANCO0010030151                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21H LOTE DE SERVICO00400700001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21H HEADER DE LOTE 00800801                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
21H TIPO OPERACAO  0090090'R'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21H TIPO DE SERVICO010011001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
21H FORMA LANCTO   012013000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
21H VERSAO LAYOUT  0140160020                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21H VAGO           0170170SPACE(01)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21H TIPO INSCRICAO 018019020                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
21H CGC SCALA      0200330StrZero(Val(SubStr(SM0->M0_CGC,1,14)),15,0)                                                                                                                                                                                                                                                                                                                                                                                                                                               
21H CODIGO CEDENTE 0340530SPACE(20)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21H CODIGO AGENCIA 0540590000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21H NUMERO C/C     06007200000000000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
21H VAGO           0730730SPACE(01)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21H NOME DA EMPRESA0741030SubStr(SM0->M0_NOMECOM + Space(30),1,30)                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21H MENSAGEM 1     1041060SPACE(03)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21H MENSAGEM 2     1071090SPACE(03)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21H INSTR ADICIONAL1101490SPACE(40)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21H VAGO           1501830SPACE(34)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21H NUMERO REMESSA 1841910INCREMENTA()                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
21H DATA GRAVACAO  1921990SubStr(StrTran(dTos(dDataBase),"/",""),7,2) + SubStr(StrTran(dTos(dDataBase),"/",""),5,2) + SubStr(StrTran(dTos(dDataBase),"/",""),1,4)                                                                                                                                                                                                                                                                                                                                                   
21H VAGO           2002070SPACE(18)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21H VAGO           2082400SPACE(33)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
