10D LINHA DETALHE SEGMENTO P      .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
10D1LINHA DETALHE SEGMENTO Q      .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
10H Header de Arquivo             .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
10T TRAILLER DE ARQUIVO           .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
11H HEADER DE LOTE                .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
11T TRAILLER DE LOTE              .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
20T COD.BANCO      0010030'151'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20T LOTE SERVICO   0040070'9999'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20T REG.TRAIL.ARQ. 0080080'9'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20T VAGO           0090170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T QTD.LOTES ARQ. 0180230'000001'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20T QTD.REG.ARQ.   0240290INCREMENTA()+3                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
20T ZARADO         0300350'000000'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20T VAGO           0362400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T COD.BANCO      0010030'151'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21T LOTE SERVICO   0040070'0001'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21T REG.TRAIL.LOTE 0080080'5'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21T VAGO           0090170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T QTD LOTE ARQ   0180230INCREMENTA()-1                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
21T VAGO           0242400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20D COD  BANCO     0010030'151'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20D LOTE SERVICO   0040070'0001'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20D REG.TRANSACAO  0080080'3'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D NUM.SEQ.REG.LOT0090130INCREMENTA()-1                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
20D COD.SEGM.REG.TR0140140'P'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D VAGO           0150150                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20D COD.MOVIMENTO  0160170'01'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
20D COD.AGENCIA    0180230'000000'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20D NUMERO CC      0240360'0000000000000'                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
20D VAGO           0370410                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20D NUM GERENTE    0420470'000000'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20D NOSSO NUMERO   0480570'0000000000'                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
20D COD.CARTEIRA   0580590'01'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
20D FORMA CAD.TIT. 0600600'1'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D IDENT.EM.BLOQ. 0610610'1'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D TIPO EXP.BLOQ. 0620620'0'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D VAGO           0630650                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20D SEU NUMERO     0660780SE1->E1_PREFIXO+SE1->E1_NUM+SE1->E1_PARCELA                                                                                                                                                                                                                                                                                                                                                                                                                                               
20D DATA VENCIMENTO0790860GRAVADATA(SE1->E1_VENCTO,.F.,5)                                                                                                                                                                                                                                                                                                                                                                                                                                                           
20D VALOR TITULO   0871010INT(SE1->E1_SALDO*100)                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20D AG.COBRADORA   1021070'000000'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20D ESPECIA TITULO 1081090'02'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
20D ACEITE         1101100'N'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D DT.EMISS.TITULO1111180GRAVADATA(SE1->E1_EMISSAO,.F.,5)                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20D COD.JUROS MORA 1191190'1'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D VAGO           1201270                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20D VR.JUROS MORA  1281420INT(SE1->E1_SALDO*(SE1->E1_PORCJUR/100)*100)                                                                                                                                                                                                                                                                                                                                                                                                                                              
20D COD.DESCONTO 1 1431430'0'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D DATA DESCONTO 11441510'00000000'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
20D VR.DESCONTO 1  1521660REPLICATE('0',15)                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20D VAGO           1671960                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20D USO DA EMPRESA 1972210'01'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
20D VAGO           2222220                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20D DIAS P/PROTESTO2232240IF(SA1->A1_RISCO$'ABD','05','02')                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20D VAGO           2252280                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20D CODIGO MOEDA   2292300'00'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
20D VAGO           2312330                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20D COD.INVESTIMENT2342360'000'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20D VAGO           2372400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20D1COD.BANCO      0010030'151'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20D1LOTE SERVICO   0040070'0001'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20D1REG.TRANASACAO 0080080'3'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D1NUM.SEQUENCIAL 0090130INCREMENTA()-1                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
20D1COD.SEGM.REG.TR0140140'Q'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D1VAGO           0150150                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20D1COD.MOVIMENTO  0160170'01'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
20D1TIPO INSCR.SACA0180180IF(SA1->A1_TIPO='F','1','2')                                                                                                                                                                                                                                                                                                                                                                                                                                                              
20D1CGC SACADO     0190330'0'+SA1->A1_CGC                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
20D1NOME SACADO    0340730SUBS(SA1->A1_NOME,1,40)                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
20D1ENDER.SACADO   0741130IF(EMPTY(SA1->A1_ENDCOB),SA1->A1_END,SA1->A1_ENDCOB)                                                                                                                                                                                                                                                                                                                                                                                                                                      
20D1BAIRRO SACADO  1141280                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20D1CEP SACADO     1291360IF(EMPTY(SA1->A1_CEPCOB),SA1->A1_CEP,SA1->A1_CEPCOB)                                                                                                                                                                                                                                                                                                                                                                                                                                      
20D1CIDADE DO SACAD1371510IF(EMPTY(SA1->A1_CIDCOB),SA1->A1_MUN,SA1->A1_CIDCOB)                                                                                                                                                                                                                                                                                                                                                                                                                                      
20D1UF SACADO      1521530IF(EMPTY(SA1->A1_ESTCOB),SA1->A1_EST,SA1->A1_ESTCOB)                                                                                                                                                                                                                                                                                                                                                                                                                                      
20D1TIP INS SACADOR1541540'2'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D1CGC SACADOR    1551690SM0->M0_CGC                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
20D1NOME SACADOR   1702090SUBS(SM0->M0_NOMECOM,1,30)                                                                                                                                                                                                                                                                                                                                                                                                                                                                
20D1VAGO           2102400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H BANCO          0010030'151'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20H LOTE DE SERVICO0040070'0000'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20H REG. DE HEADER 0080080'0'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H VAGO           0090170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H TIPO INSCRICAO 0180180'2'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H CGC/CPF        0190320SM0->M0_CGC                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
20H VAGO           0330520                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H COD.AGENCIA    0530580'000000'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20H NUMERO CC      0590710'0000000000000'                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
20H VAGO           0720720                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H NOME DA EMPRESA0731020SUBS(SM0->M0_NOMECOM,1,30)                                                                                                                                                                                                                                                                                                                                                                                                                                                                
20H NOME DO BANCO  1031320'NOSSA CAIXA-NOSSO BANCO'                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20H VAGO           1331420                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H COD.DE REMESSA 1431430'1'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H DATA GERACAO   1441510GRAVADATA(DDATABASE,.F.,5)                                                                                                                                                                                                                                                                                                                                                                                                                                                                
20H HORA DA GERACAO1521570STRTRAN(TIME(),':','')                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20H NUM.SEQ.ARQUIVO1581630'000001'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20H NUM.VERS LAYOUT1641660'020'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20H VAGO           1671710'00000'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
20H VAGO           1722400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H COD.BANCO      0010030'151'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21H LOTE SERVICO   0040070'0001'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21H REG.HEADER LOTE0080080'1'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21H TIPO OPERACAO  0090090'R'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21H TIPO SERVICO   0100110'01'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21H FORMA LANCAM.  0120130'00'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21H NUM.VERS.LAYOUT0140160'020'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21H VAGO           0170170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H TIPO INSCRICAO 0180180'2'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21H CGC/CPF        0190330SM0->M0_CGC                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
21H VAGO           0340530                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H COD.AGENCIA    0540590'000000'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21H NUMERO CC      0600720'0000000000000'                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
21H VAGO           0730730                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H NOME EMPRESA   0741030SUBS(SM0->M0_NOMECOM,1,30)                                                                                                                                                                                                                                                                                                                                                                                                                                                                
21H MENSAGEM 1     1041060'000'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21H MENSAGEM 2     1071090'000'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21H INSTRUCAO ADICI1101490'ENVIAR P/CARTORIO 5 DIAS APOS VENCIMENTO'                                                                                                                                                                                                                                                                                                                                                                                                                                                
21H VAGO           1501830                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H NUM.DA REMESSA 1841850'00'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21H NUM.DA REMESSA 1861910'000001'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21H DATA GERACAO   1921990GRAVADATA(DDATABASE,.F.,5)                                                                                                                                                                                                                                                                                                                                                                                                                                                                
21H VAGO           2002070'00000000'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
21H VAGO           2082400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
