10D TRANSACAO                     .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
10H Header de Arquivo             .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
10T Trailler de Arquivo           .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
11D MENSAGENS                     .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
20T IDENT.TRAILLER 00100109                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20T BRANCOS        0023940                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T SEQUENCIA      3954000INCREMENTAL()                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
21D COD.REGISTRO   00100102                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
21D MENSAGEM 1     0020510SE1->E1_MSGBOL1                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
21D MENSAGEM 2     0521010SE1->E1_MSGBOL2                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
21D MENSAGEM 3     1021510SE1->E1_MSGBOL3                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
21D MENSAGEM 4     1522010SE1->E1_MSGBOL4                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
21D BRANCOS        2023940                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D SEQUENCIA      3954000INCREMENTAL()                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
20D IDENT.REGISTRO 00100101                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20D BRANCOS        0020170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20D IDENT.EMPRESA  018031000000000000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
20D NO.DIAS PROTEST032033005                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
20D COD.MOEDA      034035000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
20D TAXA DE MORA   03603602                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20D MENSAGEM BOLETO03703704                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20D IDEN.INF.EMPRES0380620SE1->E1_PREFIXO+SE1->E1_NUM+SE1->E1_PARCELA                                                                                                                                                                                                                                                                                                                                                                                                                                               
20D IDEN.TIT.BANCO 06306900000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
20D DIG.VERIF.NNUME07007000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20D NUM.CONTRATO   07108000000000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
20D BRANCOS        0810820                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20D TIPO INSC.SACAD0830840                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20D NUMINSCR.SACADO0850980                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20D BRANCOS        0991070                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20D CARTEIRA       10810806                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20D IDEN.SERVICO   109110001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
20D NUM.DOC.COBRANC1111200SE1->E1_PREFIXO+SE1->E1_NUM+SE1->E1_PARCELA                                                                                                                                                                                                                                                                                                                                                                                                                                               
20D VENCIMENTO     1211260GRAVADATA(SE1->E1_VENCREA,.F.)                                                                                                                                                                                                                                                                                                                                                                                                                                                            
20D VALOR TITULO   1271390STRZERO((SE1->E1_VALOR*100),13)                                                                                                                                                                                                                                                                                                                                                                                                                                                           
20D BCO E AG COBRAD14014600000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
20D BRANCOS        1471470                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20D ESPECIE        148149001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
20D ACEITE         1501500B                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20D DATA EMISSAO   1511560GRAVADATA(SE1->E1_EMISSAO,.F.)                                                                                                                                                                                                                                                                                                                                                                                                                                                            
20D INSTRUCAO      15716000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
20D VALOR DE MORA  1611730STRZERO((SE1->E1_VALJUR*100),13)                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20D VENCTO DESCONTO1741790                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20D VALOR DESCONTO 18019200000000000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
20D VALOR IOC      19320500000000000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
20D VALOR ABATIMENR20621800000000000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
20D TIPO INSCRICAO 219220002                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
20D NUM INSCRICAO  2212340SA1->A1_CGC                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
20D NOME           2352740SUBSTR(SA1->A1_NOME,1,40)                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20D ENDERECO       2753140SUBSTR(SA1->A1_END,1,40)                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20D COMPL.ENDERECO 3153260SUBSTR(SA1->A1_BAIRRO,1,12)                                                                                                                                                                                                                                                                                                                                                                                                                                                               
20D CEP            3273340SA1->A1_CEP                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
20D CIDADE         3353490SA1->A1_MUN                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
20D ESTADO         3503510SA1->A1_EST                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
20D IND SACADOR    35235201                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20D SEQUENCIA      3954000INCREMENTAL()                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
20H COD.REGISTRO   00100100                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20H COD.REMASSA    00200209                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20H LITERAL REMESSA0030090"REMESSA"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20H COD.SERVICO    010011001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
20H LITERAL SERVICO0120260"COBRANCA"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
20H COD.EMPRESA    0270400"00000000000000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H BRANCOS        0410460                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H NOME DO CLIENTE0470760SUBS(SM0->M0_NOMECOM,1,30)                                                                                                                                                                                                                                                                                                                                                                                                                                                                
20H COD BANCO      0770790"453"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20H NOME DO BANCO  0800940"RURAL"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
20H BRANCOS        0951090                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H COD.VERSAO     1101150"CD0V01"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20H BRANCOS        1163940                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H NO.SEQUENCIAL  3954000000001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
