10D LINHA DETALHE 1               .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
10H LINHA HEADER                  .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
10T TRAILLER DE ARQUIVO           .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
11D LINHA DETALHE 2               .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
12D LINHA DETALHE3                .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
20D Codigo Registro00100101                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20D Codigo Inscr   002003002                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
20D Numero Inscr   0040170SUBSTR(SM0->M0_CGC,1,14)                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20D Codigo Cliente 0180280SubStr(SEE->EE_CODEMP,1,11)                                                                                                                                                                                                                                                                                                                                                                                                                                                               
20D Filler         0290370SPACE(9)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20D Uso da Empresa 0380620SE1->E1_PREFIXO+SE1->E1_NUM+SE1->E1_PARCELA+SPACE(13)                                                                                                                                                                                                                                                                                                                                                                                                                                     
20D Nosso Numero   0630740                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20D Filler         0750820SPACE(8)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20D Uso do Banco   0831070                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20D Carteira       10810803                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20D Codigo Ocorrenc109110001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
20D Filler         1111200SPACE(10)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20D Vencimento     1211260GravaData(SE1->E1_VENCREA,.F.)                                                                                                                                                                                                                                                                                                                                                                                                                                                            
20D Valor Titulo   1271392STRZERO(SE1->E1_VALOR*100,13)                                                                                                                                                                                                                                                                                                                                                                                                                                                             
20D Codigo do Banco1401420424                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D Agencia Cobrad 143147000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20D Especie Documen1481490TABELA("17",SUBSTR(SE1->E1_TIPO,1,2))                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20D Aceite         1501500"N"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D Data Emissao   1511560GravaData(SE1->E1_EMISSAO,.F.)                                                                                                                                                                                                                                                                                                                                                                                                                                                            
20D Instrucao 1    157158000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
20D Instrucao 2    159160000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
20D Mora por dia   1611732STRZERO(SE1->E1_VALJUR*100,13)                                                                                                                                                                                                                                                                                                                                                                                                                                                            
20D Data Desconto  1741790000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20D Valor Desconto 1801922STRZERO(0,13)                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
20D Filler         1932180SPACE(26)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20D Codigo Inscr.  219220001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
20D Numero Inscr   2212340STRZERO(0,14)                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
20D Nome do Sacado 2352740SubStr(SA1->A1_NOME,1,40)                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20D Logradouro     2753140SUBSTR(SA1->A1_END,1,40)                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20D Bairro Sacado  3153260Substr(SA1->A1_BAIRRO,1,12)                                                                                                                                                                                                                                                                                                                                                                                                                                                               
20D Cep do Sacado  3273310SubStr(SA1->A1_CEP,1,5)                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
20D Sulfixo do CEP 3323340SubStr(SA1->A1_CEP,6,3)                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
20D Cidade         3353490SUBSTR(SA1->A1_MUN,1,15)                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20D Estado         3503510SA1->A1_EST                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
20D Mensagem Livre 3523810                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20D Filler         3823900SPACE(9)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20D Complemento1   391392000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
20D Complemento2   393394000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
20D Sequencial     3954000EXECBLOCK("SCNAB2",.F.,.F.)                                                                                                                                                                                                                                                                                                                                                                                                                                                               
20T Codigo Registro00100109                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20T Filler         0023940SPACE(393)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
20T Numero Sequenc 3954000EXECBLOCK("SCNAB2",.F.,.F.)                                                                                                                                                                                                                                                                                                                                                                                                                                                               
21D COD.REGISTRO   00100102                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
21D POSICAO MENSAG.002003002                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
21D FONTE MENSAGEM 00400402                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
21D MENSAGEM 01    0050940EXECBLOCK("CNABMSG1",.F.,.F.)                                                                                                                                                                                                                                                                                                                                                                                                                                                             
21D POSICAO MENSAG.095096004                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
21D FONTE MENSAGEM 09709702                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
21D MENSAGEM 02    0981870EXECBLOCK("CNABMSG2",.F.,.F.)                                                                                                                                                                                                                                                                                                                                                                                                                                                             
21D POSICAO MENSAG.188189006                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
21D FONTE MENSAGEM,19019002                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
21D MENSAGEM 03    1912800EXECBLOCK("CNABMSG3",.F.,.F.)                                                                                                                                                                                                                                                                                                                                                                                                                                                             
21D POSICAO MENSAG.281282008                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
21D FONTE MENSAGEM 28328302                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
21D MENSAGEM 04    2843730EXECBLOCK("CNABMSG4",.F.,.F.)                                                                                                                                                                                                                                                                                                                                                                                                                                                             
21D FILLER         3743940SPACE(21)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21D NUMERO SEQUENC.3954000EXECBLOCK("SCNAB2",.F.,.F.)                                                                                                                                                                                                                                                                                                                                                                                                                                                               
22D COD DO REGISTRO00100103                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
22D MENSAGEM       0020730" APOS O VENCIMENTO COBRAR MULTA DE 10 % "                                                                                                                                                                                                                                                                                                                                                                                                                                                
22D MENSAGEM       0741450"NAO RECEBER APOS O ULTIMO DIA DO MES DE VENCIMENTO"                                                                                                                                                                                                                                                                                                                                                                                                                                      
22D MENSAGEM       1462170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22D MENSAGEM       2182890                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22D MENSAGEM       2903610                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22D FILLER         3623940SPACE(21)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
22D NUM SEQUENCIAL 3954000EXECBLOCK("SCNAB2",.F.,.F.)                                                                                                                                                                                                                                                                                                                                                                                                                                                               
20H Codigo Registro00100100                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20H Codigo Remessa 00200201                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20H Literal Remessa0030090"REMESSA"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20H Codigo Servico 010011003                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
20H Literal Servico0120260"COBRANCA DIRETA"                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20H Codigo Cedente 0270370SEE->EE_CODEMP                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
20H Filler         0380460                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H Nome do Cliente0470760SUBSTR(SM0->M0_NOME,1,30)                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20H Codigo do Banco0770790424                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H Nome do Banco  0800940"BCO SANTANDER SA"                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
20H Data Gravacao  0951000GravaData(dDataBase,.F.)                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20H Densidade      101105000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20H Lit.Densidade  1061080"BPI"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20H Filler         1093940SPACE(286)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
20H N. Sequencial  3954000000001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
