10H HEADER DO ARQUIVO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
10T TRAILLER DO ARQUIVO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
11D1DETALHE DO SEGUIMENTO T       T                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
11D2DETALHE DO SEGUIMENTO U       U                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
11H HEADER D0 LOTE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
11T TRAILLER DO LOTE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
20H CODIGO DO BANCO0010030"001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20H LOTE DE SERVICO0040070"0000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20H REG.HEADER ARQ.0080080                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H USO FEBRABAN   0090170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H TP.INSCR. EMPRE0180180                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H N. INCR.EMPRESA0190320                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H COD.CONVENIO   0330520                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H AG. MANT. CONTA0530570                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H DIGITO VER. AG.0580580                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H NUM. C/CORRENTE0590700                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H DIG. VER. CONTA0710710                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H DIG. VER. AG/C.0720720                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H NOME EMPRESA   0731020                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H NOME BANCO     1031320"BANCO DO BRASIL S.A."                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20H CNAB           1331420                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H COD. REM/RETOR.1431430                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H DT. GERAC. ARQ.1441510                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H HORA GER.ARQ.  1521570                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H N.SEQUEN.ARQ.  1581630                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H N.VERSAO L.OUT.1641660"030"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20H DENSID. GRAVAC.1671710                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H P/ USO RES.BCO 1721910                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H P/USO RES.EMPRE1922110                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H CNAB           2122220                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H IDENT.COB.S/PAP2232250                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H USO EXCL.VANS  2262280                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H TIPO SERVICO   2292300                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H COD.OCORRENCIAS2312400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T BANCO          0010030"001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21T LOTE           0040070"0001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21T REGISTRO       0080080"5"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21T CNAB           0090170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T QTD.REG.LOTE   0180230                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T QTD.TIT.COB.SIM0240290                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T VL.TOT.TIT.SIMP0300462                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T QTD.TIT.COB.VIN0470520                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T VL.TOT.TIT.VINC0530692                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T QTD.TIT.COB.CAU0700750                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T VL.TOT.TIT.CAUC0760920                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T QTD.TIT.COB.DES0930980                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T VL.TOT.COB.DESC0991152                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T N.AVISO LANCAME1161230                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T FEBRABAN/CNAB  1242400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D2SEGMENTO       0140140SEGMENTO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D2OCORRENCIA     0160170OCORRENCIA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
21D2JUROS          0180322JUROS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21D2DESCONTO       0330472DESCONTO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D2ABATIMENTO     0480622ABATIMENTO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
21D2IOF            0630772IOF                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D2VALOR PAGO     0780922VALOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21D2VLR OUTROS CRED1231372OUTROSCREDITOS                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
21D2DATA           1381450DATA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21D2DATACREDITO    1461530DATACREDITO                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
21H BANCO          0010030"001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21H LOTE           0040070"0001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21H REGISTRO HEADER0080080'1'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21H TIPO OPERACA   0090090'T'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21H TIPO DE SERVICO0100110'01'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21H FORM.LANCTO    0120130                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H LAYOUT DO LOTE 0140160"020"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21H CNAB           0170170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H TIPO INSCR.    0180180                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H NUMERO INCR.   0190330                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H CONVENIO       0340530                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H COD. AGENCIA   0540580                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H DIG. VERIFIC   0590590                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H NUM. C/CORR    0600710                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H DIGITO VER.CONT0720720                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H DIG. VERIF.AG/C0730730                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H NOME DA EMPRESA0741030                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H MENSAGEM  1    1041430                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H MENSAGEM  2    1441830                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H NUM.REM/RET    1841910                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H DT.GV.REM/RET  1921990                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H DT.CREDITO     2002070                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H FEBRABAN/CNAB  2082400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T BANCO          0010030"001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20T LOTE           0040070"9999"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20T REGISTRO       0080080"9"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20T CNAB           0090170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T QTDE LOTES ARQ 0180230                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T QTDE REGISTROS 0240290                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T QTDE CONTAS    0300350                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T CNAB           0362400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1SEGMENTO       0140140SEGMENTO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D1OCORRENCIA     0160170OCORRENCIA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
21D1NOSSONUMERO    0380570NOSSONUMERO                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
21D1NUM.DOC.COB.   0590680TITULO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21D1TIPO DO TITULO 1161180ESPECIE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
