10D Linha Detalhe                 .F.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
10H Header de Arquivo             .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
10T Trailler de Arquivo                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
11D1SEGMENTO A                    A                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
11D2SEGMENTO J                    J                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
11H HEADER DE LOTE                .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
20H FILLER         001240                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
21H FILLER         001240                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
21D1SEGMENTO       0140140SEGMENTO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D1NR. DOCTO ATRIB0740830TITULO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21D1ESPECIE        0840860ESPECIE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
21D1DATA DE PAGTO  0940990DATA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21D1VALOR LCTO CRD.1201322VALOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21D1OCORRENCIA     2312330OCORRENCIA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
21D2SEGMENTO       0140140SEGMENTO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D2DATA DE PAGTO  1451500DATA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21D2VALOR LCTO CRD 1551672VALOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21D2NR. DOCTO ATRIB1831940TITULO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21D2ESPECIE        1931950ESPECIE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
21D2OCORRENCIA     2312330OCORRENCIA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
