10H HEADER ARQUIVO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
10T RG.TRAILLER ARQ                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
11D1REG.TRANSACAO 3T              T                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
11D2REG.TRANSACAO 3U              U                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
11H HEADER DE LOTE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
11T RGTRAILLER LOTE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20H CODIGO DO BANCO0010030151                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H LOTE DE SERVICO00400700000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
20H REGISTRO HEADER0080080                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H VAGO           0090170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H COD TP INSCRICA0180180                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H NUM.INC.EMPRESA0190320                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H VAGO           0330520                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H AG.CTA CORRENTE0530580                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H NUM.CTA.CORRENT0590710                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H VAGO           0720720                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H NOME EMPRESA   0731020                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H NOME BANCO     1031320´NOSSA CAIXA - NOSSO BANCO´                                                                                                                                                                                                                                                                                                                                                                                                                                                               
20H VAGO           1331420                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H RETORNO        1431430                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H DATA GERACAO   1441510                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H HORA GERACAO   1521570                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H NUM.SEQ ARQUIVO1581630                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H NUM.VERSAO LAYO1641660020                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H DENS.GRAV.     1671710                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H VAGO           1721910                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H RESERV.EMPRESA 1922110                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H VAGO           212240                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
21H CODIGO BANCO   0010030151                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21H LOTE DE SERV   00400700001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21H REG.HEADER LT  00800801                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
21H TIPO OPERAC    0090090´T´                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21H TIPO SERVICO]  010011001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
21H VAGO           0120130                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H NUM.VERS.LAYOUT0140160020                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21H VAGO           0170170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H COD.TP.INSC    0180180                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H NUM.INSC.EMPRES0190330                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H VAGO           0340530                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H AG.CTA CORRENTE0540590                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H NUM.CTA CORRENT0600720                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H VAGO           0730730                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H NOME EMPRESA   0741030                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H VAGO           1041830                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H NUM RETORNO    1841910                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H DTA GRAVACAO   1921990                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H DTA TRANSMISSAO2002070                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H VAGO           2082400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T CODIGO BANCO   0010030151                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21T LOTE SERVICO   00400709999                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21T REG.TRAIL.ARQ  0080089                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T VAGO           0090170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T QTD REG LOTE   0180230                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T QTD TIT.COB    0240290                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T VLR TOT TIT.COB0300460                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T QTD TIT DA COBR0470520                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T VTOT TITCBVIN  0530690                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T QTD TIT COB CAU0700750                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T VLR TOT TIT CAU07609202                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
21T QTD TIT COB DES0930980                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T VLR TOT COB DES0991152                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T VAGO           116240                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
20T CODIGO BANCO   0010030151                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20T LOTE SERV      00400709999                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
20T REG.TRAILLER AR0080080                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T VAGO           0090170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T QTD LOTES      0180230                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T QTD REG ARQ.   0240290                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T QTD CTA CONC   0300350                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T FALANDO CLIENTE0362350                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T VAGO           236240                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
21D1CODIGO DO BANCO0010030151                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D1LOTE DE SERVICO00400700001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21D1REGISTRO TRANSA0080080                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1NUM.SEQ.REGLT  0090130                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1SEGMENTO       0140140SEGMENTO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D1VAGO           0150150                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1OCORRENCIA     0160170OCORRENCIA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
21D1AG.CTA CORRENTE0180230                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1CONTA CORRENTE 0240360                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1VAGO           0370460                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1NOSSONUMERO    0470560NOSSONUMERO                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
21D1COD.CARTEIRA   0570580                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1TITULO         0590710TITULO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21D1DTA VENC.TITULO0720790                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1VLR. ORIGINAL  0800942                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1BCO RECEBEDOR  0950970                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1AG.COBRADORA   0981030                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1ESPECIE        1041280ESPECIE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
21D1CODIGO MOEDA   129130000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
21D1TP INSCR SACADO1311310                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1N INSCR SACADO 1321460                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1NOME SACADO    1471860                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1DIAS DE PROTEST1871890                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1NUM CARTORIO   1901920                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1NUM PROTOCOLO  1931980                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1DTA CARTORIO   1992040                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1DAT LIBERACAO  2052080                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1VAGO           2092090                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1VLR TARIFA     2102240                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1S VLR TARIFA   2252250                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1CODIGO DE REJEI2262350                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1VAGO           2362400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D2CODIGO BANCO   0010030151                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D2LOTE DE SERVICO00400700001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21D2REGISTRO TRANSA0080080                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D2NUM,SEQ LOTE   0090130                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D2SEGMENTO       0140140SEGMENTO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D2VAGO           0150150                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D2OCORRENCIA     0160170OCORRENCIA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
21D2JUROS          0180322JUROS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21D2S JUROS        0330330                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D2DESCONTO       0340482DESCONTO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D2S VLR DESCONTO 0490490                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D2ABATIMENTO     0500642ABATIMENTO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
21D2IOF            0650792IOF                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D2VALOR          0800942VALOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21D2VLR LIQ.CREDITA0951090                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D2S VLR LIQ CRED 1101100                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D2VLR OUTRAS DESP1111252                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D2VLR OUTROS CRED1261402                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D2DATA           1411480DATA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21D2DATACREDITO    1491560DATACREDITO                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
21D2AG.CTA MOV     1571600                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D2MOD.CTA MOV1   1611620                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D2CTA MOV1       1631680                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D2VLRCTA MOV 1   1691830                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D2S VLRCTAMOV 1  1841840                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D2AG.CTA MOV2    1851880                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D2MD CTA MV2     1891900                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D2CTA MOV2       1911960                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D2VLR CTA MOV2   1972110                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D2S.VLR CT MOV2  2122120                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D2AG.CTA MOV3    2132160                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D2MOD.CTA MOV3   2172180                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D2CTA MOV.3      2192240                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D2VLR CTA MOV3   2252392                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D2S VLRCTA MOV3  2402400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
