10D DETALHE                       1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
10H CABECALHO 1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
10T TRAILLER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
20T COD REGISTRO   00100109                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20T IDENT. RETORNO 002002 2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20T COD. SERVICO   003004 3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20T COD. BANCO     005007 424                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20T FILLER         008017 SPACE(10)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20T QUANT. TITULOS 018025                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
20T VALOR TOTAL    026039                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
20T FILLER         040394 SPACE(355)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
20T NUM. SEQUENCIAL395400 INCREMENTA()                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
20H COD DO REGISTRO00100100                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20H COD DO RETORNO 002002 2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20H LITERAL RETORNO003009 "RETORNO"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20H COD DO SERVICO 010011 03                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
20H LITERAL SERVICO012026 "COBRANCA DIRETA"                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20H CODIGO  CEDENTE027037 SUBSTR(SEE->EE_CODEMP,1,11)                                                                                                                                                                                                                                                                                                                                                                                                                                                               
20H FILLER         038046 SPACE(9)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20H NOME DO CLIENTE047076 SUBSTR(SM0->M0_NOME,1,30)                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20H COD. DO BANCO  077079 424                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H NOME DO BANCO  080094 "BCO SANTANDER"                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
20H DATA GRAVACAO  095100 GRAVADATA(DDATABASE,.F.)                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20H DENS. GRAVACAO 101105 00000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20H LIT. DENSIDADE 106108 "BPI"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20H FILLER         109394 SPACE(286)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
20H NUM. SEQUENCIAL395400 000001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20D COD. REGISTRO  0010010SEGMENTO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20D FILLER         0020170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20D COD. CLIENTE   0180280                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20D FILLER         0290370                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20D USO DA EMPRESA 0380470TITULO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20D NOSSO NUMERO   0630740NOSSONUMERO                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
20D FILLER         0750820                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20D USO DO BANCO   0831070                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20D COD DA CARTEIRA10810801                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20D COD DA OCORRENC1091100OCORRENCIA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
20D DATA DA OCORREN1111160DATA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
20D FILLER         1171460                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20D VENCIMENTO     1471520                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20D VALOR DO TITULO1531650                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20D BANCO COBRADOR 1661680                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20D FILLER         1691730                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20D ESP. DOCUMENTO 1741750ESPECIE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
20D FILLER         1762400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20D TAR DE COBRANCA2412530                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20D DESC CONCEDIDO 2412532DESCONTO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20D VALOR PAGO     2542662VALOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20D JUROS DE MORA  2672792JUROS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20D OUTROS CREDITOS2802920                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20D FILLER         2933880                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20D DATA DE CREDITO3893940DATACREDITO                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
20D NUM. SEQUENCIAL3954000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
